----------------------------------------------------------------------------------------------------------------------------------

0. EQUILIBRIUM OF THE SYSTEM AT SOLIDUS

----------------------------------------------------------------------------------------------------------------------------------
 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 19748.57 bar       P(Gas) = 19748.57 bar     T =  691.20 C    =  964.35 K
  stable phases:   9     loop =  45     loop2 =   1     max.phases =   1385        gcalc =   1587358       blkshift = 8.71525E-15
  G(-) = 3.66661E-01     G(System) =   -77320458.99     stepsize = 0.00000E+00     R =     8.3143000       MaxG(-) =-3.66640E-01


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         0.001730    0.008060         qL1                0.039962     3.99624E-02   1.31994E-02   1.32034E-02  
                                                            abL1            ** 0.121007     1.21007E-01   1.34720E-02   1.36280E-02  
                                                            kspL1           ** 0.019173     1.91735E-02   1.03536E-02   1.06638E-02  
                                                            woL1               0.002729     2.72871E-03   3.60262E-03   3.65154E-03  
                                                            silL1              0.006501     6.50086E-03   1.72589E-03   1.76176E-03  
                                                            faL1               0.000112     1.12376E-04   4.64047E-05   4.82397E-05  
                                                            foL1               0.000067     6.74295E-05   1.38247E-06   1.34864E-06  
                                                            h2oL1           ** 0.802344     8.02344E-01   6.24701E-01   6.22860E-01  
                                                            anL1               0.008104     8.10376E-03   1.68914E-03   1.73631E-03  
 
                                                                            ** activity test: abL1            :  mue =  9.23119E+01
                                                                            ** activity test: kspL1           :  mue =  2.36726E+02
                                                                            ** activity test: h2oL1           :  mue = -2.36603E+01
                             Mg/(Fe+Mg)  = 0.375014
                             Si(pfu)     = 0.606188
                             Al(pfu)     = 0.169390
 
   0  3  CAMPG16_parg1         1.619832    7.549196         tr                -0.141392    -1.41392E-01   4.09387E-02   4.08955E-02  
                                                            ts1                0.065144     6.51444E-02   1.27365E-03   1.27286E-03  
                                                            parg1              0.524377     5.24377E-01   4.98817E-02   4.98572E-02  
                                                            gl1                0.427086     4.27086E-01   1.62811E-01   1.62820E-01  
                                                            cumm1              0.007071     7.07071E-03   1.46258E-03   1.46037E-03  
                                                            grun1              0.229417     2.29417E-01   1.29504E-05   1.29577E-05  
                                                            a                 -0.205658    -2.05658E-01   3.20531E-04   3.20426E-04  
                                                            b                 -0.005950    -5.95023E-03   2.13907E-04   2.13901E-04  
                                                            mrb                0.052263     5.22627E-02   4.26533E-04   4.26319E-04  
                                                            kprg               0.017424     1.74243E-02   3.04581E-03   3.04327E-03  
                                                            tts                0.030218     3.02175E-02   2.67073E-07   2.66906E-07  
                                                                                                                                     
                             [v(A)]      = 0.458199     [Na(A)]     = 0.524377     [K(A)]      = 0.017424                            
                             [Mg(M13)]   = 0.776533     [Fe(M13)]   = 0.223467                                                       
                             [Mg(M2)]    = 0.130629     [Al(M2)]    = 0.763131     [Fe(M2)]    = 0.023760     [F3(M2)]    = 0.052263 
                             [Ti(M2)]    = 0.030218                                                                                  
                             [Ca(M4)]    = 0.495771     [Na(M4)]    = 0.479349     [Mg(M4)]    = 0.007071     [Fe(M4)]    = 0.017809 
                             [Si(T1)]    = 0.681418     [Al(T1)]    = 0.318582                                                       
                             [OH(V)]     = 0.969782     [O(V)]      = 0.030218                                                       
                             Mg/(Fe+Mg)  = 0.752224
                             Si(pfu)     = 6.725674
                             Al(pfu)     = 2.800588
 
   0  4  AUGG16_di1            6.753250   31.473394         di1             ** 0.620844     6.20844E-01   5.03072E-01   5.02969E-01  
                                                            cenh               0.005438     5.43802E-03   9.76012E-02   9.75800E-02  
                                                            cfs                0.077583     7.75830E-02   3.87162E-02   3.87188E-02  
                                                            jd1             ** 0.295399     2.95399E-01   4.61810E-01   4.61976E-01  
                                                            acm1               0.062797     6.27969E-02   6.61974E-02   6.61998E-02  
                                                            ocats           ** 0.000000     3.12679E-07   3.35299E-02   3.38537E-02  
                                                            dcats           ** 0.000000     1.35816E-08   2.88022E-02   2.95840E-02  
                                                            fmc               -0.062061    -6.20608E-02   1.06415E-01   1.06390E-01  
 
                                                                            ** activity test: di1             :  mue = -1.63531E+00
                                                                            ** activity test: jd1             :  mue =  2.87885E+00
                                                                            ** activity test: ocats           :  mue =  7.70571E+01
                                                                            ** activity test: dcats           :  mue =  2.14744E+02
                                                                                                                                     
                             [Mg(M1)]    = 0.564221     [Fe(M1)]    = 0.077583     [Al(M1)]    = 0.295399     [F3(M1)]    = 0.062797 
                             [Ca(M2)]    = 0.620844     [Mg(M2)]    = 0.005438     [Fe(M2)]    = 0.015522     [Na(M2)]    = 0.358196 
                             [Si(T1)]    = 1.000000     [Al(T1)]    = 0.000000                                                       
                             [Si(T2)]    = 1.000000     [Al(T2)]    = 0.000000                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 3.03295E+00
                             Mg/(Fe+Mg)  = 0.785129
                             Si(pfu)     = 2.000000
                             Al(pfu)     = 0.295399
 
   0  5  GRTW14_alm            3.873304   18.051461         py                 0.152323     1.52323E-01   1.80805E-02   1.80688E-02  
                                                            alm                0.443874     4.43874E-01   9.08851E-02   9.09072E-02  
                                                            gr                 0.383855     3.83855E-01   6.89901E-02   6.89928E-02  
                                                            kho                0.019948     1.99478E-02   2.37412E-06   2.37127E-06  
                                                                                                                                     
                             [Mg(X)]     = 0.172271     [Fe(X)]     = 0.443874     [Ca(X)]     = 0.383855                            
                             [Al(Y)]     = 0.980052     [F3(Y)]     = 0.019948                                                       
                             Mg/(Fe+Mg)  = 0.273687
                             Al(pfu)     = 1.960104
 
   0 10  EP11_cz               0.325399    1.516516         cz                 0.906708     9.06708E-01   9.05391E-01   9.05414E-01  
                                                            ep                 0.090752     9.07519E-02   1.03099E-01   1.03073E-01  
                                                            fep                0.002540     2.54017E-03   3.32924E-04   3.32749E-04  
                                                                                                                                     
                             [Al(M1)]    = 0.997460     [Fe(M1)]    = 0.002540                                                       
                             [Al(M3)]    = 0.906708     [Fe(M3)]    = 0.093292                                                       
                             Al(pfu)     = 2.904168
 
   0 12  MU14_mu               0.170993    0.796909         mu                 0.630918     6.30918E-01   6.04250E-01   6.04254E-01  
                                                            cel                0.196016     1.96016E-01   1.08573E-01   1.08550E-01  
                                                            fcel               0.072232     7.22317E-02   3.99971E-02   4.00005E-02  
                                                            pa              ** 0.089330     8.93304E-02   6.18751E-01   6.18967E-01  
                                                            ma1                0.008629     8.62911E-03   6.82984E-02   6.82992E-02  
                                                            fmu                0.002875     2.87511E-03   1.64990E-03   1.64945E-03  
 
                                                                            ** activity test: pa              :  mue =  2.80628E+00
                                                                                                                                     
                             [K(A)]      = 0.902040     [Na(A)]     = 0.089330     [Ca(A)]     = 0.008629                            
                             [Al(M2A)]   = 0.731752     [Mg(M2A)]   = 0.196016     [Fe(M2A)]   = 0.072232                            
                             [Al(M2B)]   = 0.997125     [F3(M2B)]   = 0.002875                                                       
                             [Si(T1)]    = 0.629809     [Al(T1)]    = 0.370191                                                       
                             Mg/(Fe+Mg)  = 0.722979
                             Si(pfu)     = 3.259619
                             Al(pfu)     = 2.469259
 
  12  0  H2O                   0.109385    0.509789                                                                                  
 
  18  0  q                     7.571313   35.285965                                                                                  
 
  19  0  ru                    1.031805    4.808710                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        0.0017      31.7404       0.0549    0.0035 |    64.8161       0.1121    0.0021 |     2.042069
  CAMPG16_parg1        1.6198     266.2971     431.3565   27.1500 |   839.0429    1359.1085   25.3101 |     3.150778
  AUGG16_di1           6.7532      64.6982     436.9228   27.5004 |   215.8070    1457.3984   27.1405 |     3.335597
  GRTW14_alm           3.8733     119.7654     463.8879   29.1976 |   464.4447    1798.9353   33.5008 |     3.877953
  EP11_cz              0.3254     136.8786      44.5402    2.8034 |   457.1235     148.7476    2.7701 |     3.339628
  MU14_mu              0.1710     138.6464      23.7075    1.4922 |   398.8075      68.1932    1.2699 |     2.876437
  q                    7.5713      22.2866     168.7389   10.6206 |    60.0843     454.9171    8.4717 |     2.695982
  ru                   1.0318      18.9767      19.5803    1.2324 |    79.8788      82.4194    1.5349 |     4.209298
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1588.7890  100.0000 |               5369.8315  100.0000 |     3.379827
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  H2O                  0.1094      16.4928        1.804                18.0153       1.9706                 1.092309


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        0.0017     0.802       0.0014       0.0250 |  22.30072    0.00047     0.0728
  CAMPG16_parg1        1.6198     0.970       1.5709      28.2999 |   2.08224    0.52702    82.4194
  EP11_cz              0.3254     0.500       0.1627       2.9311 |   1.97050    0.05458     8.5363
  MU14_mu              0.1710     1.000       0.1710       3.0805 |   4.51729    0.05737     8.9715
                                            --------   ---------- |             --------
  total H2O in solids                         1.9060      34.3365 |              0.63943
 
                                                                  |   wt% of
  gases and fluids       N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase
  ----------------                                                |
  H2O                  0.1094     1.000       0.1094       1.9706 | 100.00000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      48.140782   3.469366   0.221866   0.009207  32.866467   0.392703   0.005524   2.478414  12.415672   0.000000     
                     0.000000                                                                                                        
 CAMPG16_parg1      57.857304   6.751436   2.390333   2.068553   4.675750   0.042005   6.279926   3.575278  16.213723   0.145692     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   2.953994   6.208441   1.559021   0.000000   0.000000   5.696590   3.581957  19.999997   0.000000     
                     0.000000                                                                                                        
 GRTW14_alm         60.000000   9.800522   5.757823   6.857592   0.000000   0.000000   2.584063   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 EP11_cz            59.090909  13.200762   9.090909   0.435601   4.545455   0.000000   0.000000   0.000000  13.636364   0.000000     
                     0.000000                                                                                                        
 MU14_mu            57.142857  11.758375   0.041091   0.357651   9.523810   4.295431   0.933409   0.425383  15.521993   0.000000     
                     0.000000                                                                                                        
 H2O                33.333333   0.000000   0.000000   0.000000  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             60.009916   6.219112   4.380598   3.131075   1.618190   0.073268   4.055611   1.941811  18.116883   0.453536     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1       0.004065   0.000293   0.000019   0.000001   0.002775   0.000033   0.000000   0.000209   0.001048   0.000000
                     0.000000
 CAMPG16_parg1      38.875965   4.536482   1.606133   1.389919   3.141769   0.028224   4.219661   2.402331  10.894461   0.097895
                     0.000000
 AUGG16_di1         40.519498   1.994906   4.192715   1.052845   0.000000   0.000000   3.847050   2.418985  13.506497   0.000000
                     0.000000
 GRTW14_alm         46.479647   7.592080   4.460360   5.312308   0.000000   0.000000   2.001772   0.000000  11.619912   0.000000
                     0.000000
 EP11_cz             4.230188   0.945013   0.650798   0.031184   0.325399   0.000000   0.000000   0.000000   0.976197   0.000000
                     0.000000
 MU14_mu             2.051914   0.422226   0.001476   0.012843   0.341986   0.154242   0.033517   0.015275   0.557371   0.000000
                     0.000000
 H2O                 0.109385   0.000000   0.000000   0.000000   0.218771   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.000000
 q                  15.142627   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   7.571313   0.000000
                     0.000000
 ru                  2.063611   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.031805
                     0.000000
 total:            149.476900  15.491000  10.911500   7.799100   4.030700   0.182500  10.102000   4.836800  45.126800   1.129700
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       2.350448   0.169390   0.010832   0.000450   1.604687   0.019173   0.000270   0.121007   0.606188   0.000000
                     0.000000
 CAMPG16_parg1      24.000000   2.800588   0.991543   0.858064   1.939565   0.017424   2.604999   1.483074   6.725674   0.060435
                     0.000000
 AUGG16_di1          6.000000   0.295399   0.620844   0.155902   0.000000   0.000000   0.569659   0.358196   2.000000   0.000000
                     0.000000
 GRTW14_alm         12.000000   1.960104   1.151565   1.371518   0.000000   0.000000   0.516813   0.000000   3.000000   0.000000
                     0.000000
 EP11_cz            13.000000   2.904168   2.000000   0.095832   1.000000   0.000000   0.000000   0.000000   3.000000   0.000000
                     0.000000
 MU14_mu            12.000000   2.469259   0.008629   0.075107   2.000000   0.902040   0.196016   0.089330   3.259619   0.000000
                     0.000000
 H2O                 1.000000   0.000000   0.000000   0.000000   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 23852  LIQMB16_h2oL1      1.72953E-03   7.97029E-13   1.00000E+00   3.9962E-02  1.2101E-01  1.9173E-02  2.7287E-03  6.5009E-03    
                                                                       1.1238E-04  6.7430E-05  8.0234E-01  8.1038E-03                
 S 15725  CAMPG16_parg1      1.61983E+00  -2.90967E-12   1.00000E+00  -1.4139E-01  6.5144E-02  5.2438E-01  4.2709E-01  7.0707E-03    
                                                                       2.2942E-01 -2.0566E-01 -5.9502E-03  5.2263E-02  1.7424E-02    
                                                                       3.0218E-02                                                    
 S 15897  AUGG16_di1         6.75325E+00  -8.42395E-13   1.00000E+00   6.2084E-01  5.4380E-03  7.7583E-02  2.9540E-01  6.2797E-02    
                                                                       3.1268E-07  1.3582E-08 -6.2061E-02                            
 S 15932  GRTW14_alm         3.87330E+00   1.98952E-13   1.00000E+00   1.5232E-01  4.4387E-01  3.8385E-01  1.9948E-02                
 S 15934  EP11_cz            3.25399E-01  -5.93608E-13   1.00000E+00   9.0671E-01  9.0752E-02  2.5402E-03                            
 S 15949  MU14_mu            1.70993E-01  -4.19997E-13   1.00000E+00   6.3092E-01  1.9602E-01  7.2232E-02  8.9330E-02  8.6291E-03    
                                                                       2.8751E-03                                                    
 P    12  H2O                1.09385E-01   0.00000E+00   1.00000E+00                                                                 
 P    18  q                  7.57131E+00   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 1.03181E+00   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 16640  AUGG16_di1         0.00000E+00   1.75283E-12   1.00000E+00   6.2084E-01  5.4380E-03  7.7583E-02  2.9540E-01  6.2802E-02    
                                                                       3.1268E-07  1.3582E-08 -6.2061E-02                            
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

1. FIRST MELT EXTRACTION EVENT

----------------------------------------------------------------------------------------------------------------------------------
NO MELT LOSS BEFORE OF 1200 °C