----------------------------------------------------------------------------------------------------------------------------------

0. EQUILIBRIUM OF THE SYSTEM AT SOLIDUS

----------------------------------------------------------------------------------------------------------------------------------
 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 12824.00 bar       P(Gas) = 12824.00 bar     T =  641.20 C    =  914.35 K
  stable phases:   8     loop =  39     loop2 =   1     max.phases =   1437        gcalc =   1413824       blkshift = 4.88498E-15
  G(-) = 1.61839E-11     G(System) =   -73347805.12     stepsize = 6.50859E-08     R =     8.3143000       MaxG(-) =-1.10418E-11


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         0.003794    0.021563         qL1                0.051981     5.19815E-02   3.18184E-02   3.18183E-02  
                                                            abL1               0.126588     1.26588E-01   1.95160E-02   1.95161E-02  
                                                            kspL1              0.044520     4.45203E-02   2.80076E-02   2.80077E-02  
                                                            woL1               0.003461     3.46058E-03   4.83854E-03   4.83860E-03  
                                                            silL1              0.003811     3.81146E-03   1.66390E-03   1.66387E-03  
                                                            faL1               0.000107     1.07178E-04   7.54320E-05   7.54352E-05  
                                                            foL1               0.000043     4.30451E-05   4.62207E-07   4.62070E-07  
                                                            h2oL1              0.761494     7.61494E-01   5.65137E-01   5.65137E-01  
                                                            anL1               0.007994     7.99414E-03   2.36638E-03   2.36639E-03  
                             Mg/(Fe+Mg)  = 0.286542
                             Si(pfu)     = 0.744811
                             Al(pfu)     = 0.194719
 
   0  3  CAMPG16_parg1         4.336057   24.642480         tr                -0.146661    -1.46661E-01   2.77240E-02   2.77240E-02  
                                                            ts1                0.226773     2.26773E-01   9.04254E-04   9.04254E-04  
                                                            parg1              0.582318     5.82318E-01   2.26631E-02   2.26631E-02  
                                                            gl1                0.033679     3.36793E-02   2.17604E-02   2.17604E-02  
                                                            cumm1              0.004206     4.20604E-03   1.81488E-04   1.81488E-04  
                                                            grun1              0.469223     4.69223E-01   5.87789E-04   5.87789E-04  
                                                            a                 -0.411977    -4.11977E-01   1.23705E-03   1.23705E-03  
                                                            b                 -0.029329    -2.93290E-02   1.94691E-03   1.94691E-03  
                                                            mrb                0.188554     1.88554E-01   1.12004E-03   1.12004E-03  
                                                            kprg               0.048682     4.86818E-02   2.61414E-03   2.61414E-03  
                                                            tts                0.034532     3.45324E-02   1.51080E-07   1.51080E-07  
                                                                                                                                     
                             [v(A)]      = 0.369000     [Na(A)]     = 0.582318     [K(A)]      = 0.048682                            
                             [Mg(M13)]   = 0.560106     [Fe(M13)]   = 0.439894                                                       
                             [Mg(M2)]    = 0.143716     [Al(M2)]    = 0.575952     [Fe(M2)]    = 0.057246     [F3(M2)]    = 0.188554 
                             [Ti(M2)]    = 0.034532                                                                                  
                             [Ca(M4)]    = 0.745644     [Na(M4)]    = 0.222233     [Mg(M4)]    = 0.004206     [Fe(M4)]    = 0.027917 
                             [Si(T1)]    = 0.553848     [Al(T1)]    = 0.446152                                                       
                             [OH(V)]     = 0.965468     [O(V)]      = 0.034532                                                       
                             Mg/(Fe+Mg)  = 0.514187
                             Si(pfu)     = 6.215391
                             Al(pfu)     = 2.936512
 
   0 10  EP11_cz               0.464945    2.642355         cz                 0.666685     6.66685E-01   6.69718E-01   6.69718E-01  
                                                            ep                 0.322822     3.22822E-01   3.49359E-01   3.49359E-01  
                                                            fep                0.010493     1.04934E-02   4.60027E-03   4.60027E-03  
                                                                                                                                     
                             [Al(M1)]    = 0.989507     [Fe(M1)]    = 0.010493                                                       
                             [Al(M3)]    = 0.666685     [Fe(M3)]    = 0.333315                                                       
                             Al(pfu)     = 2.656192
 
   0 11  BI14_ann1             0.026033    0.147948         phl                0.310271     3.10271E-01   1.24578E-01   1.24578E-01  
                                                            ann1               0.439513     4.39513E-01   1.07888E-01   1.07888E-01  
                                                            obi                0.037324     3.73245E-02   1.54481E-01   1.54481E-01  
                                                            east               0.065861     6.58610E-02   1.51293E-02   1.51293E-02  
                                                            tbi                0.115178     1.15178E-01   8.79773E-03   8.79773E-03  
                                                            fbi                0.031852     3.18515E-02   6.20409E-03   6.20409E-03  
                                                                                                                                     
                             [Mg(M3)]    = 0.310271     [Fe(M3)]    = 0.476838     [Al(M3)]    = 0.065861     [Ti(M3)]    = 0.115178 
                             [F3(M3)]    = 0.031852                                                                                  
                             [Mg(M12)]   = 0.560487     [Fe(M12)]   = 0.439513                                                       
                             [Si(T)]     = 0.451144     [Al(T)]     = 0.548856                                                       
                             [OH(V)]     = 0.884822     [O(V)]      = 0.115178                                                       
                             Mg/(Fe+Mg)  = 0.507721
                             Si(pfu)     = 2.902288
                             Al(pfu)     = 1.163573
 
   0 12  MU14_mu               0.542063    3.080626         mu                 0.662886     6.62886E-01   6.24285E-01   6.24285E-01  
                                                            cel                0.161577     1.61577E-01   8.06331E-02   8.06331E-02  
                                                            fcel               0.115928     1.15928E-01   5.78527E-02   5.78527E-02  
                                                            pa                 0.044879     4.48793E-02   3.31683E-01   3.31683E-01  
                                                            ma1                0.004103     4.10330E-03   5.11894E-02   5.11894E-02  
                                                            fmu                0.010627     1.06268E-02   6.43676E-03   6.43675E-03  
                                                                                                                                     
                             [K(A)]      = 0.951017     [Na(A)]     = 0.044879     [Ca(A)]     = 0.004103                            
                             [Al(M2A)]   = 0.722495     [Mg(M2A)]   = 0.161577     [Fe(M2A)]   = 0.115928                            
                             [Al(M2B)]   = 0.989373     [F3(M2B)]   = 0.010627                                                       
                             [Si(T1)]    = 0.636701     [Al(T1)]    = 0.363299                                                       
                             Mg/(Fe+Mg)  = 0.560774
                             Si(pfu)     = 3.273401
                             Al(pfu)     = 2.438467
 
  12  0  H2O                   0.087568    0.497663                                                                                  
 
  17  0  sph                   0.655833    3.727200                                                                                  
 
  18  0  q                    11.479570   65.240165                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        0.0038      36.4340       0.1382    0.0085 |    75.0967       0.2849    0.0056 |     2.061168
  CAMPG16_parg1        4.3361     273.6971    1186.7661   72.9233 |   880.6128    3818.3876   75.1304 |     3.217473
  EP11_cz              0.4649     138.2342      64.2713    3.9493 |   464.2814     215.8654    4.2474 |     3.358658
  BI14_ann1            0.0260     151.2399       3.9372    0.2419 |   463.5829      12.0683    0.2375 |     3.065216
  MU14_mu              0.5421     140.5170      76.1691    4.6804 |   401.1116     217.4277    4.2781 |     2.854541
  sph                  0.6558      55.6063      36.4685    2.2409 |   196.0405     128.5698    2.5297 |     3.525506
  q                   11.4796      22.6198     259.6655   15.9557 |    60.0843     689.7420   13.5713 |     2.656271
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1627.4159  100.0000 |               5082.3458  100.0000 |     3.122954
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  H2O                  0.0876      17.9855        1.575                18.0153       1.5776                 1.001656


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        0.0038     0.761       0.0029       0.0521 |  18.26783    0.00102     0.0579
  CAMPG16_parg1        4.3361     0.965       4.1863      75.4178 |   1.97512    1.48392    83.9484
  EP11_cz              0.4649     0.500       0.2325       4.1881 |   1.94012    0.08240     4.6618
  BI14_ann1            0.0260     0.885       0.0230       0.4150 |   3.43850    0.00816     0.4619
  MU14_mu              0.5421     1.000       0.5421       9.7654 |   4.49134    0.19214    10.8700
                                            --------   ---------- |             --------
  total H2O in solids                         4.9868      89.8383 |              1.76765
 
                                                                  |   wt% of
  gases and fluids       N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase
  ----------------                                                |
  H2O                  0.0876     1.000       0.0876       1.5776 | 100.00000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      49.953866   3.683339   0.216679   0.008110  28.809086   0.842154   0.003257   2.394552  14.088958   0.000000     
                     0.000000                                                                                                        
 CAMPG16_parg1      57.745146   7.065388   3.588109   4.492369   4.645922   0.117131   4.754742   2.470490  14.954528   0.166173     
                     0.000000                                                                                                        
 EP11_cz            59.090909  12.073598   9.090909   1.562766   4.545455   0.000000   0.000000   0.000000  13.636364   0.000000     
                     0.000000                                                                                                        
 BI14_ann1          55.122631   5.344936   0.000000   6.374548   8.128949   4.593553   6.574496   0.000000  13.331810   0.529078     
                     0.000000                                                                                                        
 MU14_mu            57.142857  11.611748   0.019540   0.602643   9.523810   4.528654   0.769412   0.213711  15.587626   0.000000     
                     0.000000                                                                                                        
 H2O                33.333333   0.000000   0.000000   0.000000  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000     
                     0.000000                                                                                                        
 sph                62.500000   0.000000  12.500000   0.000000   0.000000   0.000000   0.000000   0.000000  12.500000  12.500000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 TOTAL:             59.111065   6.321414   3.323253   3.449593   4.187416   0.310610   3.587032   1.847238  17.466978   0.395400     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1       0.010020   0.000739   0.000043   0.000002   0.005779   0.000169   0.000001   0.000480   0.002826   0.000000
                     0.000000
 CAMPG16_parg1     104.065372  12.732884   6.466309   8.095920   8.372646   0.211087   8.568756   4.452192  26.950291   0.299469
                     0.000000
 EP11_cz             6.044288   1.234984   0.929890   0.159852   0.464945   0.000000   0.000000   0.000000   1.394836   0.000000
                     0.000000
 BI14_ann1           0.312393   0.030291   0.000000   0.036126   0.046069   0.026033   0.037259   0.000000   0.075554   0.002998
                     0.000000
 MU14_mu             6.504753   1.321802   0.002224   0.068601   1.084126   0.515511   0.087585   0.024327   1.774389   0.000000
                     0.000000
 H2O                 0.087568   0.000000   0.000000   0.000000   0.175136   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.000000
 sph                 3.279165   0.000000   0.655833   0.000000   0.000000   0.000000   0.000000   0.000000   0.655833   0.655833
                     0.000000
 q                  22.959141   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  11.479570   0.000000
                     0.000000
 total:            143.262700  15.320700   8.054300   8.360500  10.148700   0.752800   8.693600   4.477000  42.333300   0.958300
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       2.640804   0.194719   0.011455   0.000429   1.522988   0.044520   0.000172   0.126588   0.744811   0.000000
                     0.000000
 CAMPG16_parg1      24.000000   2.936512   1.491288   1.867115   1.930935   0.048682   1.976163   1.026784   6.215391   0.069065
                     0.000000
 EP11_cz            13.000000   2.656192   2.000000   0.343808   1.000000   0.000000   0.000000   0.000000   3.000000   0.000000
                     0.000000
 BI14_ann1          12.000000   1.163573   0.000000   1.387716   1.769643   1.000000   1.431244   0.000000   2.902288   0.115178
                     0.000000
 MU14_mu            12.000000   2.438467   0.004103   0.126555   2.000000   0.951017   0.161577   0.044879   3.273401   0.000000
                     0.000000
 H2O                 1.000000   0.000000   0.000000   0.000000   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.000000
 sph                 5.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   1.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 17301  LIQMB16_h2oL1      3.79423E-03   1.35358E-12   1.00000E+00   5.1981E-02  1.2659E-01  4.4520E-02  3.4606E-03  3.8115E-03    
                                                                       1.0718E-04  4.3045E-05  7.6149E-01  7.9941E-03                
 S 17458  CAMPG16_parg1      4.33606E+00  -5.91882E-12   1.00000E+00  -1.4666E-01  2.2677E-01  5.8232E-01  3.3679E-02  4.2060E-03    
                                                                       4.6922E-01 -4.1198E-01 -2.9329E-02  1.8855E-01  4.8682E-02    
                                                                       3.4532E-02                                                    
 S 17457  EP11_cz            4.64945E-01  -3.73923E-13   1.00000E+00   6.6668E-01  3.2282E-01  1.0493E-02                            
 S 18041  BI14_ann1          2.60327E-02   2.38742E-12   1.00000E+00   3.1027E-01  4.3951E-01  3.7324E-02  6.5861E-02  1.1518E-01    
                                                                       3.1852E-02                                                    
 S 17256  MU14_mu            5.42063E-01   3.48610E-13   1.00000E+00   6.6289E-01  1.6158E-01  1.1593E-01  4.4879E-02  4.1033E-03    
                                                                       1.0627E-02                                                    
 P    12  H2O                8.75681E-02   0.00000E+00   1.00000E+00                                                                 
 P    17  sph                6.55833E-01   0.00000E+00   1.00000E+00                                                                 
 P    18  q                  1.14796E+01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 18065  EP11_cz            0.00000E+00  -1.12887E-12   1.00000E+00   6.6668E-01  3.2282E-01  1.0493E-02                            
 S 18066  CAMPG16_parg1      0.00000E+00  -5.58487E-12   1.00000E+00  -1.4666E-01  2.2677E-01  5.8232E-01  3.3679E-02  4.2060E-03    
                                                                       4.6922E-01 -4.1198E-01 -2.9329E-02  1.8855E-01  4.8682E-02    
                                                                       3.4532E-02                                                    
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

1. FIRST MELT EXTRACTION EVENT

----------------------------------------------------------------------------------------------------------------------------------
 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 16644.00 bar       P(Gas) = 16644.00 bar     T =  832.20 C    = 1105.35 K
  stable phases:   7     loop =  32     loop2 =   1     max.phases =   1372        gcalc =   1079983       blkshift = 5.08482E-14
  G(-) = 2.32928E-10     G(System) =   -74676116.70     stepsize = 3.24943E-07     R =     8.3143000       MaxG(-) =-7.09406E-11


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         6.328928   28.687631         qL1                0.078555     7.85553E-02   4.27614E-02   4.27614E-02  
                                                            abL1               0.187064     1.87064E-01   7.58171E-02   7.58172E-02  
                                                            kspL1              0.091585     9.15854E-02   9.39203E-02   9.39204E-02  
                                                            woL1               0.008957     8.95675E-03   8.78431E-03   8.78431E-03  
                                                            silL1              0.015018     1.50180E-02   8.49939E-03   8.49940E-03  
                                                            faL1               0.001014     1.01359E-03   2.51829E-04   2.51829E-04  
                                                            foL1               0.000540     5.39871E-04   7.89414E-06   7.89409E-06  
                                                            h2oL1              0.591902     5.91902E-01   3.22059E-01   3.22059E-01  
                                                            anL1               0.025365     2.53649E-02   9.11937E-03   9.11942E-03  
                             Mg/(Fe+Mg)  = 0.347527
                             Si(pfu)     = 1.227982
                             Al(pfu)     = 0.359415
 
   0  3  CAMPG16_parg1         1.434709    6.503221         tr                -0.312457    -3.12457E-01   1.46709E-02   1.46709E-02  
                                                            ts1                0.177261     1.77261E-01   1.17539E-03   1.17539E-03  
                                                            parg1              0.703054     7.03054E-01   5.65402E-02   5.65402E-02  
                                                            gl1                0.016422     1.64219E-02   1.27411E-02   1.27411E-02  
                                                            cumm1              0.029009     2.90091E-02   1.52145E-03   1.52145E-03  
                                                            grun1              0.209524     2.09524E-01   6.17647E-06   6.17647E-06  
                                                            a                 -0.184271    -1.84271E-01   1.83626E-04   1.83626E-04  
                                                            b                  0.026370     2.63699E-02   1.05902E-04   1.05902E-04  
                                                            mrb                0.190785     1.90785E-01   7.47449E-04   7.47449E-04  
                                                            kprg               0.070097     7.00973E-02   9.87837E-03   9.87836E-03  
                                                            tts                0.074206     7.42062E-02   3.58818E-06   3.58818E-06  
                                                                                                                                     
                             [v(A)]      = 0.226849     [Na(A)]     = 0.703054     [K(A)]      = 0.070097                            
                             [Mg(M13)]   = 0.764106     [Fe(M13)]   = 0.235894                                                       
                             [Mg(M2)]    = 0.129497     [Al(M2)]    = 0.580258     [Fe(M2)]    = 0.025253     [F3(M2)]    = 0.190785 
                             [Ti(M2)]    = 0.074206                                                                                  
                             [Ca(M4)]    = 0.712161     [Na(M4)]    = 0.207207     [Mg(M4)]    = 0.029009     [Fe(M4)]    = 0.051623 
                             [Si(T1)]    = 0.487691     [Al(T1)]    = 0.512309                                                       
                             [OH(V)]     = 0.925794     [O(V)]      = 0.074206                                                       
                             Mg/(Fe+Mg)  = 0.677338
                             Si(pfu)     = 5.950764
                             Al(pfu)     = 3.209753
 
   0  4  AUGG16_di1            3.234418   14.660900         di1                0.640428     6.40428E-01   4.60305E-01   4.60305E-01  
                                                            cenh               0.012431     1.24307E-02   1.52180E-01   1.52180E-01  
                                                            cfs                0.111942     1.11942E-01   4.50029E-02   4.50030E-02  
                                                            jd1                0.149627     1.49627E-01   2.33450E-01   2.33450E-01  
                                                            acm1               0.174926     1.74926E-01   1.57295E-01   1.57295E-01  
                                                            ocats              0.000157     1.57152E-04   5.86280E-02   5.86284E-02  
                                                            dcats              0.000010     1.02706E-05   5.38501E-02   5.38510E-02  
                                                            fmc               -0.089521    -8.95213E-02   1.33575E-01   1.33576E-01  
                                                                                                                                     
                             [Mg(M1)]    = 0.563337     [Fe(M1)]    = 0.111942     [Al(M1)]    = 0.149794     [F3(M1)]    = 0.174926 
                             [Ca(M2)]    = 0.640595     [Mg(M2)]    = 0.012431     [Fe(M2)]    = 0.022421     [Na(M2)]    = 0.324553 
                             [Si(T1)]    = 0.999995     [Al(T1)]    = 0.000005                                                       
                             [Si(T2)]    = 0.999838     [Al(T2)]    = 0.000162                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 2.20572E+00
                             Mg/(Fe+Mg)  = 0.650543
                             Si(pfu)     = 1.999833
                             Al(pfu)     = 0.149962
 
   0  5  GRTW14_alm            3.846317   17.434505         py                 0.176920     1.76920E-01   4.15577E-02   4.15577E-02  
                                                            alm                0.421420     4.21420E-01   7.21810E-02   7.21811E-02  
                                                            gr                 0.312175     3.12175E-01   2.96993E-02   2.96993E-02  
                                                            kho                0.089485     8.94847E-02   1.79011E-04   1.79011E-04  
                                                                                                                                     
                             [Mg(X)]     = 0.266404     [Fe(X)]     = 0.421420     [Ca(X)]     = 0.312175                            
                             [Al(Y)]     = 0.910515     [F3(Y)]     = 0.089485                                                       
                             Mg/(Fe+Mg)  = 0.356403
                             Al(pfu)     = 1.821031
 
   0  7  PLc03_abh1            0.832159    3.771995         abh1               0.769206     7.69206E-01   7.77902E-01   7.77902E-01  
                                                            an2                0.143559     1.43559E-01   2.22981E-01   2.22981E-01  
                                                            san2               0.087235     8.72346E-02   7.83450E-01   7.83450E-01  
                                                                                                                                     
                             [Na(A)]     = 0.769206     [Ca(A)]     = 0.143559     [K(A)]      = 0.087235                            
                             Si(pfu)     = 2.856441
                             Al(pfu)     = 1.143559
 
  18  0  q                     5.639618   25.563145                                                                                  
 
  19  0  ru                    0.745371    3.378603                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        6.3289      51.0945     323.3737   20.0097 |   115.1824     728.9812   14.3389 |     2.254300
  CAMPG16_parg1        1.4347     272.8861     391.5123   24.2260 |   865.0449    1241.0881   24.4120 |     3.169985
  AUGG16_di1           3.2344      65.8529     212.9958   13.1797 |   220.6110     713.5481   14.0354 |     3.350056
  GRTW14_alm           3.8463     120.1314     462.0634   28.5915 |   462.9426    1780.6238   35.0246 |     3.853635
  PLc03_abh1           0.8322     101.1055      84.1359    5.2062 |   265.9229     221.2903    4.3527 |     2.630153
  q                    5.6396      22.6582     127.7834    7.9070 |    60.0843     338.8525    6.6652 |     2.651773
  ru                   0.7454      19.0797      14.2215    0.8800 |    79.8788      59.5394    1.1711 |     4.186580
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1616.0859  100.0000 |               5083.9233  100.0000 |     3.145825


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        6.3289     0.592       3.7461      67.4871 |   9.25773    1.32746    73.8243
  CAMPG16_parg1        1.4347     0.926       1.3282      23.9287 |   1.92804    0.47067    26.1757
                                            --------   ---------- |             --------
  total H2O in solids                         5.0744      91.4158 |              1.79814


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      54.932472   5.241404   0.500517   0.059126  17.263578   1.335603   0.031492   2.727983  17.907825   0.000000     
                     0.000000                                                                                                        
 CAMPG16_parg1      57.658020   7.711167   3.421815   2.986214   4.448286   0.168403   6.268703   2.684624  14.296219   0.356549     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   1.499618   6.405953   3.092891   0.000000   0.000000   5.757680   3.245532  19.998326   0.000000     
                     0.000000                                                                                                        
 GRTW14_alm         60.000000   9.105153   4.682630   7.216151   0.000000   0.000000   3.996065   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 PLc03_abh1         61.538462   8.796608   1.104300   0.000000   0.000000   0.671035   0.000000   5.916972  21.972623   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             59.111065   6.321414   3.323253   3.449593   4.187416   0.310610   3.587032   1.847238  17.466978   0.395400     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1      23.840111   2.274714   0.217219   0.025660   7.492210   0.579638   0.013667   1.183916   7.771806   0.000000
                     0.000000
 CAMPG16_parg1      34.433026   4.605063   2.043488   1.783349   2.656490   0.100569   3.743632   1.603241   8.537617   0.212929
                     0.000000
 AUGG16_di1         19.406506   0.485039   2.071953   1.000370   0.000000   0.000000   1.862274   1.049741   6.468294   0.000000
                     0.000000
 GRTW14_alm         46.155803   7.004261   3.602176   5.551121   0.000000   0.000000   3.074027   0.000000  11.538951   0.000000
                     0.000000
 PLc03_abh1          6.657275   0.951623   0.119464   0.000000   0.000000   0.072593   0.000000   0.640102   2.377014   0.000000
                     0.000000
 q                  11.279237   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   5.639618   0.000000
                     0.000000
 ru                  1.490742   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.745371
                     0.000000
 total:            143.262700  15.320700   8.054300   8.360500  10.148700   0.752800   8.693600   4.477000  42.333300   0.958300
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       3.766848   0.359415   0.034322   0.004054   1.183804   0.091585   0.002159   0.187064   1.227982   0.000000
                     0.000000
 CAMPG16_parg1      24.000000   3.209753   1.424322   1.243004   1.851588   0.070097   2.609331   1.117468   5.950764   0.148412
                     0.000000
 AUGG16_di1          6.000000   0.149962   0.640595   0.309289   0.000000   0.000000   0.575768   0.324553   1.999833   0.000000
                     0.000000
 GRTW14_alm         12.000000   1.821031   0.936526   1.443230   0.000000   0.000000   0.799213   0.000000   3.000000   0.000000
                     0.000000
 PLc03_abh1          8.000000   1.143559   0.143559   0.000000   0.000000   0.087235   0.000000   0.769206   2.856441   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 15238  LIQMB16_h2oL1      6.32893E+00  -2.13163E-13   1.00000E+00   7.8555E-02  1.8706E-01  9.1585E-02  8.9567E-03  1.5018E-02    
                                                                       1.0136E-03  5.3987E-04  5.9190E-01  2.5365E-02                
 S 17467  CAMPG16_parg1      1.43471E+00  -2.07478E-12   1.00000E+00  -3.1246E-01  1.7726E-01  7.0305E-01  1.6422E-02  2.9009E-02    
                                                                       2.0952E-01 -1.8427E-01  2.6370E-02  1.9079E-01  7.0097E-02    
                                                                       7.4206E-02                                                    
 S 16837  AUGG16_di1         3.23442E+00  -1.21971E-12   1.00000E+00   6.4043E-01  1.2431E-02  1.1194E-01  1.4963E-01  1.7493E-01    
                                                                       1.5715E-04  1.0271E-05 -8.9521E-02                            
 S 17607  GRTW14_alm         3.84632E+00   8.52651E-13   1.00000E+00   1.7692E-01  4.2142E-01  3.1218E-01  8.9485E-02                
 S 17621  PLc03_abh1         8.32159E-01   0.00000E+00   1.00000E+00   7.6921E-01  1.4356E-01  8.7235E-02                            
 P    18  q                  5.63962E+00   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 7.45371E-01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 16223  PLc03_abh1         0.00000E+00  -4.54747E-13   1.00000E+00   7.6921E-01  1.4356E-01  8.7235E-02                            
 S 17612  GRTW14_alm         0.00000E+00   1.53477E-12   1.00000E+00   1.7692E-01  4.2142E-01  3.1218E-01  8.9485E-02                
 S 16214  GRTW14_alm         0.00000E+00   3.41061E-13   1.00000E+00   1.7692E-01  4.2142E-01  3.1218E-01  8.9485E-02                
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

1b EQUILIBRIUM AFTER MELT EXTRACTION

----------------------------------------------------------------------------------------------------------------------------------
-----------------------
 equilibrium assemblage:
 -----------------------

  P = 16644.00 bar       P(Gas) = 16644.00 bar     T =  832.20 C    = 1105.35 K
  stable phases:   7     loop =  30     loop2 =   1     max.phases =   1384        gcalc =   1001204       blkshift = 2.89213E-14
  G(-) = 7.73520E-10     G(System) =   -65837274.63     stepsize = 3.24885E-07     R =     8.3143000       MaxG(-) =-3.01924E-10


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         1.582307    9.138527         qL1                0.078556     7.85565E-02   4.27614E-02   4.27616E-02  
                                                            abL1               0.187060     1.87060E-01   7.58170E-02   7.58171E-02  
                                                            kspL1              0.091590     9.15902E-02   9.39232E-02   9.39229E-02  
                                                            woL1               0.008957     8.95678E-03   8.78428E-03   8.78429E-03  
                                                            silL1              0.015018     1.50180E-02   8.49935E-03   8.49935E-03  
                                                            faL1               0.001014     1.01360E-03   2.51833E-04   2.51830E-04  
                                                            foL1               0.000540     5.39877E-04   7.89427E-06   7.89441E-06  
                                                            h2oL1              0.591901     5.91901E-01   3.22058E-01   3.22057E-01  
                                                            anL1               0.025365     2.53650E-02   9.11929E-03   9.11924E-03  
                             Mg/(Fe+Mg)  = 0.347527
                             Si(pfu)     = 1.227987
                             Al(pfu)     = 0.359416
 
   0  3  CAMPG16_parg1         1.434641    8.285693         tr                -0.312457    -3.12457E-01   1.46711E-02   1.46711E-02  
                                                            ts1                0.177260     1.77260E-01   1.17538E-03   1.17538E-03  
                                                            parg1              0.703051     7.03051E-01   5.65401E-02   5.65401E-02  
                                                            gl1                0.016423     1.64225E-02   1.27411E-02   1.27411E-02  
                                                            cumm1              0.029009     2.90094E-02   1.52149E-03   1.52149E-03  
                                                            grun1              0.209524     2.09524E-01   6.17662E-06   6.17662E-06  
                                                            a                 -0.184270    -1.84270E-01   1.83631E-04   1.83631E-04  
                                                            b                  0.026370     2.63701E-02   1.05904E-04   1.05904E-04  
                                                            mrb                0.190785     1.90785E-01   7.47455E-04   7.47455E-04  
                                                            kprg               0.070100     7.00996E-02   9.87868E-03   9.87868E-03  
                                                            tts                0.074206     7.42062E-02   3.58818E-06   3.58818E-06  
                                                                                                                                     
                             [v(A)]      = 0.226850     [Na(A)]     = 0.703051     [K(A)]      = 0.070100                            
                             [Mg(M13)]   = 0.764106     [Fe(M13)]   = 0.235894                                                       
                             [Mg(M2)]    = 0.129498     [Al(M2)]    = 0.580258     [Fe(M2)]    = 0.025253     [F3(M2)]    = 0.190785 
                             [Ti(M2)]    = 0.074206                                                                                  
                             [Ca(M4)]    = 0.712160     [Na(M4)]    = 0.207208     [Mg(M4)]    = 0.029009     [Fe(M4)]    = 0.051623 
                             [Si(T1)]    = 0.487692     [Al(T1)]    = 0.512308                                                       
                             [OH(V)]     = 0.925794     [O(V)]      = 0.074206                                                       
                             Mg/(Fe+Mg)  = 0.677338
                             Si(pfu)     = 5.950767
                             Al(pfu)     = 3.209748
 
   0  4  AUGG16_di1            3.234530   18.680852         di1                0.640429     6.40429E-01   4.60305E-01   4.60305E-01  
                                                            cenh               0.012431     1.24308E-02   1.52182E-01   1.52181E-01  
                                                            cfs                0.111942     1.11942E-01   4.50032E-02   4.50029E-02  
                                                            jd1                0.149626     1.49626E-01   2.33450E-01   2.33450E-01  
                                                            acm1               0.174926     1.74926E-01   1.57295E-01   1.57295E-01  
                                                            ocats              0.000157     1.57142E-04   5.86275E-02   5.86274E-02  
                                                            dcats              0.000010     1.02726E-05   5.38496E-02   5.38517E-02  
                                                            fmc               -0.089522    -8.95216E-02   1.33577E-01   1.33575E-01  
                                                                                                                                     
                             [Mg(M1)]    = 0.563338     [Fe(M1)]    = 0.111942     [Al(M1)]    = 0.149794     [F3(M1)]    = 0.174926 
                             [Ca(M2)]    = 0.640596     [Mg(M2)]    = 0.012431     [Fe(M2)]    = 0.022421     [Na(M2)]    = 0.324552 
                             [Si(T1)]    = 0.999995     [Al(T1)]    = 0.000005                                                       
                             [Si(T2)]    = 0.999838     [Al(T2)]    = 0.000162                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 2.20571E+00
                             Mg/(Fe+Mg)  = 0.650544
                             Si(pfu)     = 1.999833
                             Al(pfu)     = 0.149961
 
   0  5  GRTW14_alm            3.846375   22.214531         py                 0.176921     1.76921E-01   4.15580E-02   4.15580E-02  
                                                            alm                0.421421     4.21421E-01   7.21815E-02   7.21815E-02  
                                                            gr                 0.312173     3.12173E-01   2.96988E-02   2.96989E-02  
                                                            kho                0.089484     8.94843E-02   1.79012E-04   1.79012E-04  
                                                                                                                                     
                             [Mg(X)]     = 0.266406     [Fe(X)]     = 0.421421     [Ca(X)]     = 0.312173                            
                             [Al(Y)]     = 0.910516     [F3(Y)]     = 0.089484                                                       
                             Mg/(Fe+Mg)  = 0.356403
                             Al(pfu)     = 1.821031
 
   0  7  PLc03_abh1            0.832260    4.806674         abh1               0.769203     7.69203E-01   7.77901E-01   7.77901E-01  
                                                            an2                0.143554     1.43554E-01   2.22979E-01   2.22979E-01  
                                                            san2               0.087243     8.72425E-02   7.83474E-01   7.83474E-01  
                                                                                                                                     
                             [Na(A)]     = 0.769203     [Ca(A)]     = 0.143554     [K(A)]      = 0.087243                            
                             Si(pfu)     = 2.856446
                             Al(pfu)     = 1.143554
 
  18  0  q                     5.639185   32.568811                                                                                  
 
  19  0  ru                    0.745381    4.304910                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        1.5823      51.0947      80.8475    5.8860 |   115.1828     182.2546    4.0169 |     2.254301
  CAMPG16_parg1        1.4346     272.8861     391.4937   28.5022 |   865.0450    1241.0291   27.3524 |     3.169985
  AUGG16_di1           3.2345      65.8529     213.0032   15.5074 |   220.6110     713.5728   15.7272 |     3.350056
  GRTW14_alm           3.8464     120.1314     462.0702   33.6404 |   462.9425    1780.6504   39.2457 |     3.853636
  PLc03_abh1           0.8323     101.1056      84.1462    6.1262 |   265.9230     221.3171    4.8778 |     2.630151
  q                    5.6392      22.6582     127.7736    9.3024 |    60.0843     338.8265    7.4678 |     2.651773
  ru                   0.7454      19.0797      14.2217    1.0354 |    79.8788      59.5402    1.3123 |     4.186580
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1373.5560  100.0000 |               4537.1906  100.0000 |     3.303244


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        1.5823     0.592       0.9366      16.8725 |   9.25768    0.37187    41.3542
  CAMPG16_parg1        1.4346     0.926       1.3282      23.9276 |   1.92804    0.52737    58.6458
                                            --------   ---------- |             --------
  total H2O in solids                         2.2647      40.8001 |              0.89924


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      54.932514   5.241399   0.500518   0.059126  17.263501   1.335669   0.031492   2.727911  17.907869   0.000000     
                     0.000000                                                                                                        
 CAMPG16_parg1      57.658021   7.711155   3.421810   2.986217   4.448286   0.168409   6.268707   2.684620  14.296228   0.356549     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   1.499612   6.405961   3.092891   0.000000   0.000000   5.757685   3.245525  19.998326   0.000000     
                     0.000000                                                                                                        
 GRTW14_alm         60.000000   9.105157   4.682596   7.216164   0.000000   0.000000   3.996083   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 PLc03_abh1         61.538462   8.796571   1.104263   0.000000   0.000000   0.671097   0.000000   5.916948  21.972660   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             59.759300   6.488978   3.761164   3.975593   2.158830   0.151611   4.138596   1.710621  17.398565   0.456741     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1       5.960325   0.568706   0.054308   0.006415   1.873136   0.144924   0.003417   0.295986   1.943052   0.000000
                     0.000000
 CAMPG16_parg1      34.431388   4.604837   2.043387   1.783266   2.656364   0.100568   3.743456   1.603163   8.537216   0.212919
                     0.000000
 AUGG16_di1         19.407177   0.485054   2.072027   1.000405   0.000000   0.000000   1.862340   1.049775   6.468518   0.000000
                     0.000000
 GRTW14_alm         46.156495   7.004369   3.602204   5.551214   0.000000   0.000000   3.074086   0.000000  11.539124   0.000000
                     0.000000
 PLc03_abh1          6.658081   0.951735   0.119474   0.000000   0.000000   0.072608   0.000000   0.640177   2.377306   0.000000
                     0.000000
 q                  11.278370   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   5.639185   0.000000
                     0.000000
 ru                  1.490763   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.745381
                     0.000000
 total:            125.382600  13.614700   7.891400   8.341300   4.529500   0.318100   8.683300   3.589100  36.504400   0.958300
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       3.766859   0.359416   0.034322   0.004054   1.183801   0.091590   0.002160   0.187060   1.227987   0.000000
                     0.000000
 CAMPG16_parg1      24.000000   3.209748   1.424319   1.243005   1.851588   0.070100   2.609333   1.117466   5.950767   0.148412
                     0.000000
 AUGG16_di1          6.000000   0.149961   0.640596   0.309289   0.000000   0.000000   0.575769   0.324552   1.999833   0.000000
                     0.000000
 GRTW14_alm         12.000000   1.821031   0.936519   1.443233   0.000000   0.000000   0.799217   0.000000   3.000000   0.000000
                     0.000000
 PLc03_abh1          8.000000   1.143554   0.143554   0.000000   0.000000   0.087243   0.000000   0.769203   2.856446   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 14974  LIQMB16_h2oL1      1.58231E+00   1.40687E-12   1.00000E+00   7.8556E-02  1.8706E-01  9.1590E-02  8.9568E-03  1.5018E-02    
                                                                       1.0136E-03  5.3988E-04  5.9190E-01  2.5365E-02                
 S 15866  CAMPG16_parg1      1.43464E+00   7.30438E-12   1.00000E+00  -3.1246E-01  1.7726E-01  7.0305E-01  1.6423E-02  2.9009E-02    
                                                                       2.0952E-01 -1.8427E-01  2.6370E-02  1.9079E-01  7.0100E-02    
                                                                       7.4206E-02                                                    
 S 14955  AUGG16_di1         3.23453E+00   1.04251E-12   1.00000E+00   6.4043E-01  1.2431E-02  1.1194E-01  1.4963E-01  1.7493E-01    
                                                                       1.5714E-04  1.0273E-05 -8.9522E-02                            
 S 15052  GRTW14_alm         3.84637E+00  -1.25056E-12   1.00000E+00   1.7692E-01  4.2142E-01  3.1217E-01  8.9484E-02                
 S 15263  PLc03_abh1         8.32260E-01   5.68434E-13   1.00000E+00   7.6920E-01  1.4355E-01  8.7243E-02                            
 P    18  q                  5.63918E+00   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 7.45381E-01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 15745  GRTW14_alm         0.00000E+00   3.97904E-13   1.00000E+00   1.7692E-01  4.2142E-01  3.1217E-01  8.9484E-02                
 S 15995  GRTW14_alm         0.00000E+00   1.19371E-12   1.00000E+00   1.7692E-01  4.2142E-01  3.1217E-01  8.9484E-02                
 S 15872  CAMPG16_parg1      0.00000E+00  -8.61178E-12   1.00000E+00  -3.1246E-01  1.7726E-01  7.0305E-01  1.6423E-02  2.9009E-02    
                                                                       2.0952E-01 -1.8427E-01  2.6370E-02  1.9079E-01  7.0100E-02    
                                                                       7.4206E-02                                                    
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

2. SECOND MELT EXTRACTION EVENT

----------------------------------------------------------------------------------------------------------------------------------
  -----------------------
 equilibrium assemblage:
 -----------------------

  P = 19140.00 bar       P(Gas) = 19140.00 bar     T =  957.00 C    = 1230.15 K
  stable phases:   6     loop =  36     loop2 =   1     max.phases =   1359        gcalc =    966559       blkshift = 1.85407E-14
  G(-) = 2.53796E-10     G(System) =   -66711906.01     stepsize = 1.13692E-07     R =     8.3143000       MaxG(-) =-1.08571E-10


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         4.631899   25.626284         qL1                0.091086     9.10860E-02   5.44456E-02   5.44456E-02  
                                                            abL1               0.283861     2.83861E-01   1.41064E-01   1.41064E-01  
                                                            kspL1              0.057594     5.75945E-02   1.11658E-01   1.11658E-01  
                                                            woL1               0.017071     1.70708E-02   1.47956E-02   1.47956E-02  
                                                            silL1              0.021730     2.17296E-02   1.55178E-02   1.55178E-02  
                                                            faL1               0.002973     2.97266E-03   5.02969E-04   5.02970E-04  
                                                            foL1               0.001704     1.70397E-03   1.93402E-05   1.93401E-05  
                                                            h2oL1              0.488946     4.88946E-01   2.08611E-01   2.08610E-01  
                                                            anL1               0.035036     3.50357E-02   1.83068E-02   1.83068E-02  
                             Mg/(Fe+Mg)  = 0.364359
                             Si(pfu)     = 1.506934
                             Al(pfu)     = 0.454986
 
   0  4  AUGG16_di1            5.029941   27.828477         di1                0.605233     6.05233E-01   4.40250E-01   4.40250E-01  
                                                            cenh               0.021263     2.12634E-02   1.85567E-01   1.85566E-01  
                                                            cfs                0.088063     8.80626E-02   3.06283E-02   3.06283E-02  
                                                            jd1                0.179005     1.79005E-01   2.25048E-01   2.25048E-01  
                                                            acm1               0.168550     1.68550E-01   1.41948E-01   1.41948E-01  
                                                            ocats              0.000405     4.04668E-04   7.49051E-02   7.49053E-02  
                                                            dcats              0.000037     3.72607E-05   7.17048E-02   7.17054E-02  
                                                            fmc               -0.062556    -6.25556E-02   1.15916E-01   1.15916E-01  
                                                                                                                                     
                             [Mg(M1)]    = 0.563940     [Fe(M1)]    = 0.088063     [Al(M1)]    = 0.179447     [F3(M1)]    = 0.168550 
                             [Ca(M2)]    = 0.605675     [Mg(M2)]    = 0.021263     [Fe(M2)]    = 0.025507     [Na(M2)]    = 0.347555 
                             [Si(T1)]    = 0.999981     [Al(T1)]    = 0.000019                                                       
                             [Si(T2)]    = 0.999577     [Al(T2)]    = 0.000423                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 2.03887E+00
                             Mg/(Fe+Mg)  = 0.674724
                             Si(pfu)     = 1.999558
                             Al(pfu)     = 0.179888
 
   0  5  GRTW14_alm            5.367854   29.698006         py                 0.265624     2.65624E-01   7.91910E-02   7.91910E-02  
                                                            alm                0.367209     3.67209E-01   4.53453E-02   4.53453E-02  
                                                            gr                 0.278323     2.78323E-01   2.43426E-02   2.43426E-02  
                                                            kho                0.088844     8.88438E-02   3.97433E-04   3.97433E-04  
                                                                                                                                     
                             [Mg(X)]     = 0.354467     [Fe(X)]     = 0.367209     [Ca(X)]     = 0.278323                            
                             [Al(Y)]     = 0.911156     [F3(Y)]     = 0.088844                                                       
                             Mg/(Fe+Mg)  = 0.453918
                             Al(pfu)     = 1.822312
 
   0  7  PLc03_abh1            0.698976    3.867129         abh1               0.752681     7.52681E-01   7.57628E-01   7.57628E-01  
                                                            an2                0.173886     1.73886E-01   2.44506E-01   2.44506E-01  
                                                            san2               0.073434     7.34335E-02   5.84286E-01   5.84286E-01  
                                                                                                                                     
                             [Na(A)]     = 0.752681     [Ca(A)]     = 0.173886     [K(A)]      = 0.073434                            
                             Si(pfu)     = 2.826114
                             Al(pfu)     = 1.173886
 
  18  0  q                     1.387828    7.678247                                                                                  
 
  19  0  ru                    0.958300    5.301858                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        4.6319      59.0877     273.6882   20.0013 |   138.1073     639.6991   14.0990 |     2.337328
  AUGG16_di1           5.0299      65.7300     330.6179   24.1617 |   219.2520    1102.8247   24.3063 |     3.335647
  GRTW14_alm           5.3679     119.9163     643.6933   47.0414 |   456.1739    2448.6752   53.9690 |     3.804102
  PLc03_abh1           0.6990     100.8633      70.5010    5.1522 |   266.1854     186.0571    4.1007 |     2.639070
  q                    1.3878      22.7167      31.5269    2.3040 |    60.0843      83.3866    1.8378 |     2.644940
  ru                   0.9583      19.1249      18.3274    1.3394 |    79.8788      76.5479    1.6871 |     4.176687
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1368.3547  100.0000 |               4537.1906  100.0000 |     3.315800


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        4.6319     0.489       2.2647      40.8001 |   6.37802    0.89924   100.0000
                                            --------   ---------- |             --------
  total H2O in solids                         2.2647      40.8001 |              0.89924


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      56.908117   5.848960   0.669843   0.152857  12.571071   0.740392   0.087620   3.649103  19.372037   0.000000     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   1.798885   6.056746   2.821200   0.000000   0.000000   5.852039   3.475550  19.995581   0.000000     
                     0.000000                                                                                                        
 GRTW14_alm         60.000000   9.111562   4.174851   6.396575   0.000000   0.000000   5.317012   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 PLc03_abh1         61.538462   9.029890   1.337583   0.000000   0.000000   0.564873   0.000000   5.789852  21.739340   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             59.759300   6.488978   3.761164   3.975593   2.158830   0.151611   4.138596   1.710621  17.398565   0.456741     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1      20.504643   2.107447   0.241352   0.055076   4.529500   0.266772   0.031570   1.314813   6.979965   0.000000
                     0.000000
 AUGG16_di1         30.179645   0.904828   3.046507   1.419047   0.000000   0.000000   2.943541   1.748181  10.057659   0.000000
                     0.000000
 GRTW14_alm         64.414251   9.781907   4.481999   6.867177   0.000000   0.000000   5.708189   0.000000  16.103563   0.000000
                     0.000000
 PLc03_abh1          5.591807   0.820518   0.121542   0.000000   0.000000   0.051328   0.000000   0.526106   1.975385   0.000000
                     0.000000
 q                   2.775655   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.387828   0.000000
                     0.000000
 ru                  1.916600   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.958300
                     0.000000
 total:            125.382600  13.614700   7.891400   8.341300   4.529500   0.318100   8.683300   3.589100  36.504400   0.958300
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       4.426833   0.454986   0.052106   0.011891   0.977893   0.057594   0.006816   0.283861   1.506934   0.000000
                     0.000000
 AUGG16_di1          6.000000   0.179888   0.605675   0.282120   0.000000   0.000000   0.585204   0.347555   1.999558   0.000000
                     0.000000
 GRTW14_alm         12.000000   1.822312   0.834970   1.279315   0.000000   0.000000   1.063402   0.000000   3.000000   0.000000
                     0.000000
 PLc03_abh1          8.000000   1.173886   0.173886   0.000000   0.000000   0.073434   0.000000   0.752681   2.826114   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 13092  LIQMB16_h2oL1      4.63190E+00   2.32170E-12   1.00000E+00   9.1086E-02  2.8386E-01  5.7594E-02  1.7071E-02  2.1730E-02    
                                                                       2.9727E-03  1.7040E-03  4.8895E-01  3.5036E-02                
 S 13582  AUGG16_di1         5.02994E+00   1.38317E-12   1.00000E+00   6.0523E-01  2.1263E-02  8.8063E-02  1.7900E-01  1.6855E-01    
                                                                       4.0467E-04  3.7261E-05 -6.2556E-02                            
 S 13341  GRTW14_alm         5.36785E+00   1.30740E-12   1.00000E+00   2.6562E-01  3.6721E-01  2.7832E-01  8.8844E-02                
 S 13727  PLc03_abh1         6.98976E-01  -5.68434E-13   1.00000E+00   7.5268E-01  1.7389E-01  7.3434E-02                            
 P    18  q                  1.38783E+00   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 9.58300E-01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 13983  PLc03_abh1         0.00000E+00   0.00000E+00   1.00000E+00   7.5268E-01  1.7389E-01  7.3434E-02                            
 S 13726  GRTW14_alm         0.00000E+00  -1.08002E-12   1.00000E+00   2.6562E-01  3.6721E-01  2.7832E-01  8.8844E-02                
 S 13965  GRTW14_alm         0.00000E+00   3.41061E-12   1.00000E+00   2.6562E-01  3.6721E-01  2.7832E-01  8.8844E-02                
 S 13725  GRTW14_alm         0.00000E+00  -1.93268E-12   1.00000E+00   2.6562E-01  3.6721E-01  2.7832E-01  8.8844E-02                
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

2b EQUILIBRIUM AFTER MELT EXTRACTION

----------------------------------------------------------------------------------------------------------------------------------
-----------------------
 equilibrium assemblage:
 -----------------------

  P = 19140.00 bar       P(Gas) = 19140.00 bar     T =  957.00 C    = 1230.15 K
  stable phases:   6     loop =  34     loop2 =   1     max.phases =   1361        gcalc =    864546       blkshift = 8.81240E-15
  G(-) = 9.74363E-11     G(System) =   -58887892.40     stepsize = 1.81877E-07     R =     8.3143000       MaxG(-) =-3.66076E-11


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         1.157996    7.930973         qL1                0.091083     9.10833E-02   5.44456E-02   5.44455E-02  
                                                            abL1               0.283872     2.83872E-01   1.41064E-01   1.41064E-01  
                                                            kspL1              0.057585     5.75854E-02   1.11648E-01   1.11648E-01  
                                                            woL1               0.017071     1.70705E-02   1.47955E-02   1.47955E-02  
                                                            silL1              0.021730     2.17298E-02   1.55183E-02   1.55183E-02  
                                                            faL1               0.002972     2.97240E-03   5.02909E-04   5.02911E-04  
                                                            foL1               0.001704     1.70388E-03   1.93397E-05   1.93396E-05  
                                                            h2oL1              0.488948     4.88948E-01   2.08612E-01   2.08612E-01  
                                                            anL1               0.035035     3.50347E-02   1.83073E-02   1.83073E-02  
                             Mg/(Fe+Mg)  = 0.364366
                             Si(pfu)     = 1.506927
                             Al(pfu)     = 0.454986
 
   0  4  AUGG16_di1            5.029836   34.448746         di1                0.605225     6.05225E-01   4.40245E-01   4.40245E-01  
                                                            cenh               0.021263     2.12627E-02   1.85564E-01   1.85564E-01  
                                                            cfs                0.088060     8.80595E-02   3.06265E-02   3.06265E-02  
                                                            jd1                0.179005     1.79005E-01   2.25049E-01   2.25048E-01  
                                                            acm1               0.168560     1.68560E-01   1.41956E-01   1.41956E-01  
                                                            ocats              0.000405     4.04698E-04   7.49072E-02   7.49074E-02  
                                                            dcats              0.000037     3.72623E-05   7.17068E-02   7.17071E-02  
                                                            fmc               -0.062554    -6.25540E-02   1.15912E-01   1.15912E-01  
                                                                                                                                     
                             [Mg(M1)]    = 0.563933     [Fe(M1)]    = 0.088060     [Al(M1)]    = 0.179447     [F3(M1)]    = 0.168560 
                             [Ca(M2)]    = 0.605667     [Mg(M2)]    = 0.021263     [Fe(M2)]    = 0.025506     [Na(M2)]    = 0.347565 
                             [Si(T1)]    = 0.999981     [Al(T1)]    = 0.000019                                                       
                             [Si(T2)]    = 0.999577     [Al(T2)]    = 0.000423                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 2.03887E+00
                             Mg/(Fe+Mg)  = 0.674717
                             Si(pfu)     = 1.999558
                             Al(pfu)     = 0.179889
 
   0  5  GRTW14_alm            5.367900   36.764103         py                 0.265620     2.65620E-01   7.91923E-02   7.91923E-02  
                                                            alm                0.367202     3.67202E-01   4.53428E-02   4.53428E-02  
                                                            gr                 0.278328     2.78328E-01   2.43430E-02   2.43430E-02  
                                                            kho                0.088850     8.88495E-02   3.97483E-04   3.97483E-04  
                                                                                                                                     
                             [Mg(X)]     = 0.354469     [Fe(X)]     = 0.367202     [Ca(X)]     = 0.278328                            
                             [Al(Y)]     = 0.911150     [F3(Y)]     = 0.088850                                                       
                             Mg/(Fe+Mg)  = 0.453921
                             Al(pfu)     = 1.822301
 
   0  7  PLc03_abh1            0.698943    4.786979         abh1               0.752683     7.52683E-01   7.57630E-01   7.57630E-01  
                                                            an2                0.173897     1.73897E-01   2.44512E-01   2.44512E-01  
                                                            san2               0.073420     7.34198E-02   5.84236E-01   5.84236E-01  
                                                                                                                                     
                             [Na(A)]     = 0.752683     [Ca(A)]     = 0.173897     [K(A)]      = 0.073420                            
                             Si(pfu)     = 2.826103
                             Al(pfu)     = 1.173897
 
  18  0  q                     1.387952    9.505916                                                                                  
 
  19  0  ru                    0.958300    6.563282                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        1.1580      59.0874      68.4230    5.8829 |   138.1067     159.9269    3.9416 |     2.337327
  AUGG16_di1           5.0298      65.7300     330.6109   28.4253 |   219.2521    1102.8019   27.1799 |     3.335649
  GRTW14_alm           5.3679     119.9164     643.6993   55.3440 |   456.1739    2448.6955   60.3511 |     3.804099
  PLc03_abh1           0.6989     100.8632      70.4977    6.0612 |   266.1853     186.0484    4.5854 |     2.639073
  q                    1.3880      22.7167      31.5297    2.7109 |    60.0843      83.3941    2.0554 |     2.644940
  ru                   0.9583      19.1249      18.3274    1.5758 |    79.8788      76.5479    1.8866 |     4.176687
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1163.0879  100.0000 |               4057.4147  100.0000 |     3.488485


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        1.1580     0.489       0.5662      10.2003 |   6.37807    0.25140   100.0000
                                            --------   ---------- |             --------
  total H2O in solids                         0.5662      10.2003 |              0.25140


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      56.908068   5.848979   0.669828   0.152845  12.571148   0.740278   0.087615   3.649253  19.371986   0.000000     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   1.798890   6.056667   2.821250   0.000000   0.000000   5.851962   3.475651  19.995580   0.000000     
                     0.000000                                                                                                        
 GRTW14_alm         60.000000   9.111505   4.174923   6.396533   0.000000   0.000000   5.317040   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 PLc03_abh1         61.538462   9.029980   1.337672   0.000000   0.000000   0.564768   0.000000   5.789868  21.739251   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             60.180820   6.583591   4.218190   4.540747   0.619511   0.064555   4.737476   1.424044  17.106800   0.524265     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1       5.126238   0.526872   0.060338   0.013768   1.132400   0.066684   0.007892   0.328722   1.745015   0.000000
                     0.000000
 AUGG16_di1         30.179017   0.904812   3.046404   1.419043   0.000000   0.000000   2.943441   1.748195  10.057449   0.000000
                     0.000000
 GRTW14_alm         64.414795   9.781928   4.482114   6.867189   0.000000   0.000000   5.708267   0.000000  16.103699   0.000000
                     0.000000
 PLc03_abh1          5.591546   0.820488   0.121544   0.000000   0.000000   0.051316   0.000000   0.526083   1.975285   0.000000
                     0.000000
 q                   2.775904   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.387952   0.000000
                     0.000000
 ru                  1.916600   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.958300
                     0.000000
 total:            110.004100  12.034100   7.710400   8.300000   1.132400   0.118000   8.659600   2.603000  31.269400   0.958300
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       4.426820   0.454986   0.052105   0.011890   0.977897   0.057585   0.006816   0.283872   1.506927   0.000000
                     0.000000
 AUGG16_di1          6.000000   0.179889   0.605667   0.282125   0.000000   0.000000   0.585196   0.347565   1.999558   0.000000
                     0.000000
 GRTW14_alm         12.000000   1.822301   0.834985   1.279307   0.000000   0.000000   1.063408   0.000000   3.000000   0.000000
                     0.000000
 PLc03_abh1          8.000000   1.173897   0.173897   0.000000   0.000000   0.073420   0.000000   0.752683   2.826103   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 12600  LIQMB16_h2oL1      1.15800E+00   1.44862E-12   1.00000E+00   9.1083E-02  2.8387E-01  5.7585E-02  1.7071E-02  2.1730E-02    
                                                                       2.9724E-03  1.7039E-03  4.8895E-01  3.5035E-02                
 S 12601  AUGG16_di1         5.02984E+00  -2.30926E-14   1.00000E+00   6.0522E-01  2.1263E-02  8.8060E-02  1.7901E-01  1.6856E-01    
                                                                       4.0470E-04  3.7262E-05 -6.2554E-02                            
 S 13064  GRTW14_alm         5.36790E+00  -8.52651E-13   1.00000E+00   2.6562E-01  3.6720E-01  2.7833E-01  8.8850E-02                
 S 13078  PLc03_abh1         6.98943E-01   1.02318E-12   1.00000E+00   7.5268E-01  1.7390E-01  7.3420E-02                            
 P    18  q                  1.38795E+00   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 9.58300E-01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 12848  GRTW14_alm         0.00000E+00   2.95586E-12   1.00000E+00   2.6562E-01  3.6720E-01  2.7833E-01  8.8850E-02                
 S 12370  GRTW14_alm         0.00000E+00   7.38964E-13   1.00000E+00   2.6562E-01  3.6720E-01  2.7833E-01  8.8850E-02                
 S 12852  GRTW14_alm         0.00000E+00  -1.02318E-12   1.00000E+00   2.6562E-01  3.6720E-01  2.7833E-01  8.8850E-02                
 S 12849  LIQMB16_h2oL1      0.00000E+00  -6.82565E-13   1.00000E+00   9.1083E-02  2.8387E-01  5.7585E-02  1.7071E-02  2.1730E-02    
                                                                       2.9724E-03  1.7039E-03  4.8895E-01  3.5035E-02                
--------------------------------------------------------------------
