----------------------------------------------------------------------------------------------------------------------------------

0. EQUILIBRIUM OF THE SYSTEM AT SOLIDUS

----------------------------------------------------------------------------------------------------------------------------------
-----------------------
 equilibrium assemblage:
 -----------------------

  P = 20291.43 bar       P(Gas) = 20291.43 bar     T =  710.20 C    =  983.35 K
  stable phases:   9     loop =  69     loop2 =   1     max.phases =   1423        gcalc =   1617104       blkshift = 7.21645E-15
  G(-) = 7.00044E-01     G(System) =   -75941441.06     stepsize = 0.00000E+00     R =     8.3143000       MaxG(-) =-7.00044E-01


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         0.000004    0.000018         qL1                0.043066     4.30662E-02   1.36052E-02   1.35854E-02  
                                                            abL1               0.116917     1.16917E-01   1.35166E-02   1.35235E-02  
                                                            kspL1              0.019517     1.95170E-02   1.03328E-02   1.04076E-02  
                                                            woL1               0.002451     2.45089E-03   3.20300E-03   3.18627E-03  
                                                            silL1              0.008901     8.90145E-03   2.34539E-03   2.34922E-03  
                                                            faL1               0.000118     1.17831E-04   4.22979E-05   4.24672E-05  
                                                            foL1               0.000077     7.71507E-05   1.93211E-06   1.90384E-06  
                                                            h2oL1           ** 0.799951     7.99951E-01   6.19481E-01   6.19368E-01  
                                                            anL1               0.009001     9.00087E-03   1.86203E-03   1.86350E-03  
 
                                                                            ** activity test: h2oL1           :  mue = -1.48847E+00
                             Mg/(Fe+Mg)  = 0.395682
                             Si(pfu)     = 0.611312
                             Al(pfu)     = 0.172239
 
   0  3  CAMPG16_parg1         1.551045    7.153997         tr              **-0.187793    -1.87793E-01   3.04471E-02   3.03403E-02  
                                                            ts1                0.094164     9.41636E-02   1.33527E-03   1.33354E-03  
                                                            parg1              0.551629     5.51629E-01   4.31122E-02   4.30420E-02  
                                                            gl1                0.310369     3.10369E-01   1.30596E-01   1.30604E-01  
                                                            cumm1              0.011244     1.12435E-02   2.12905E-03   2.12168E-03  
                                                            grun1              0.192100     1.92100E-01   5.81335E-06   5.81913E-06  
                                                            a                 -0.174194    -1.74194E-01   2.32838E-04   2.32624E-04  
                                                            b                  0.005369     5.36909E-03   1.30661E-04   1.30624E-04  
                                                            mrb                0.147603     1.47603E-01   3.41797E-03   3.42129E-03  
                                                            kprg               0.018052     1.80516E-02   2.77748E-03   2.76939E-03  
                                                            tts                0.031459     3.14585E-02   3.00242E-07   2.99670E-07  
 
                                                                            ** activity test: tr              :  mue = -2.87206E+01
                                                                                                                                     
                             [v(A)]      = 0.430320     [Na(A)]     = 0.551629     [K(A)]      = 0.018052                            
                             [Mg(M13)]   = 0.802530     [Fe(M13)]   = 0.197470                                                       
                             [Mg(M2)]    = 0.113659     [Al(M2)]    = 0.689372     [Fe(M2)]    = 0.017907     [F3(M2)]    = 0.147603 
                             [Ti(M2)]    = 0.031459                                                                                  
                             [Ca(M4)]    = 0.507509     [Na(M4)]    = 0.457971     [Mg(M4)]    = 0.011244     [Fe(M4)]    = 0.023276 
                             [Si(T1)]    = 0.652349     [Al(T1)]    = 0.347651                                                       
                             [OH(V)]     = 0.968541     [O(V)]      = 0.031459                                                       
                             Mg/(Fe+Mg)  = 0.732595
                             Si(pfu)     = 6.609395
                             Al(pfu)     = 2.769350
 
   0  4  AUGG16_di1            4.811171   22.190915         di1             ** 0.490470     4.90470E-01   4.26933E-01   4.26500E-01  
                                                            cenh            ** 0.005277     5.27663E-03   1.13811E-01   1.13700E-01  
                                                            cfs                0.058046     5.80465E-02   3.20952E-02   3.21043E-02  
                                                            jd1             ** 0.301367     3.01367E-01   4.12196E-01   4.12515E-01  
                                                            acm1            ** 0.191611     1.91611E-01   1.85773E-01   1.86001E-01  
                                                            ocats              0.000000     1.89132E-07   3.49946E-02   3.49361E-02  
                                                            dcats           ** 0.000000     5.64341E-09   3.03312E-02   2.91544E-02  
                                                            fmc               -0.046771    -4.67709E-02   1.03523E-01   1.03486E-01  
 
                                                                            ** activity test: di1             :  mue = -8.28619E+00
                                                                            ** activity test: cenh            :  mue = -7.96645E+00
                                                                            ** activity test: jd1             :  mue =  6.33749E+00
                                                                            ** activity test: acm1            :  mue =  1.00507E+01
                                                                            ** activity test: dcats           :  mue = -3.23531E+02
                                                                                                                                     
                             [Mg(M1)]    = 0.448976     [Fe(M1)]    = 0.058046     [Al(M1)]    = 0.301367     [F3(M1)]    = 0.191611 
                             [Ca(M2)]    = 0.490470     [Mg(M2)]    = 0.005277     [Fe(M2)]    = 0.011276     [Na(M2)]    = 0.492978 
                             [Si(T1)]    = 1.000000     [Al(T1)]    = 0.000000                                                       
                             [Si(T2)]    = 1.000000     [Al(T2)]    = 0.000000                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 2.80507E+00
                             Mg/(Fe+Mg)  = 0.635154
                             Si(pfu)     = 2.000000
                             Al(pfu)     = 0.301367
 
   0  5  GRTW14_alm            4.145628   19.121185         py                 0.161528     1.61528E-01   3.03341E-02   3.03076E-02  
                                                            alm                0.441860     4.41860E-01   8.67869E-02   8.68770E-02  
                                                            gr                 0.339711     3.39711E-01   4.31450E-02   4.31044E-02  
                                                            kho                0.056902     5.69016E-02   4.21611E-05   4.21625E-05  
                                                                                                                                     
                             [Mg(X)]     = 0.218430     [Fe(X)]     = 0.441860     [Ca(X)]     = 0.339711                            
                             [Al(Y)]     = 0.943098     [F3(Y)]     = 0.056902                                                       
                             Mg/(Fe+Mg)  = 0.312836
                             Al(pfu)     = 1.886197
 
   0 10  EP11_cz               0.169144    0.780154         cz                 0.751286     7.51286E-01   7.50978E-01   7.50890E-01  
                                                            ep                 0.240395     2.40395E-01   2.63985E-01   2.64074E-01  
                                                            fep                0.008319     8.31920E-03   2.73675E-03   2.73892E-03  
                                                                                                                                     
                             [Al(M1)]    = 0.991681     [Fe(M1)]    = 0.008319                                                       
                             [Al(M3)]    = 0.751286     [Fe(M3)]    = 0.248714                                                       
                             Al(pfu)     = 2.742966
 
   0 12  MU14_mu               0.856024    3.948304         mu                 0.642858     6.42858E-01   6.24662E-01   6.24725E-01  
                                                            cel             ** 0.184095     1.84095E-01   9.94674E-02   9.93673E-02  
                                                            fcel               0.059600     5.96004E-02   3.21819E-02   3.21700E-02  
                                                            pa              ** 0.093608     9.36078E-02   6.10563E-01   6.11412E-01  
                                                            ma1                0.010388     1.03884E-02   7.75497E-02   7.76046E-02  
                                                            fmu                0.009451     9.45067E-03   5.70513E-03   5.70830E-03  
 
                                                                            ** activity test: cel             :  mue = -8.23068E+00
                                                                            ** activity test: pa              :  mue =  1.13542E+01
                                                                                                                                     
                             [K(A)]      = 0.896004     [Na(A)]     = 0.093608     [Ca(A)]     = 0.010388                            
                             [Al(M2A)]   = 0.756305     [Mg(M2A)]   = 0.184095     [Fe(M2A)]   = 0.059600                            
                             [Al(M2B)]   = 0.990549     [F3(M2B)]   = 0.009451                                                       
                             [Si(T1)]    = 0.616653     [Al(T1)]    = 0.383347                                                       
                             Mg/(Fe+Mg)  = 0.727228
                             Si(pfu)     = 3.233307
                             Al(pfu)     = 2.513547
 
  12  0  H2O                   0.110699    0.510587                                                                                  
 
  18  0  q                     9.122685   42.077227                                                                                  
 
  19  0  ru                    0.914413    4.217613                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        0.0000      31.8639       0.0001    0.0000 |    65.1534       0.0003    0.0000 |     2.044739
  CAMPG16_parg1        1.5510     266.8910     413.9598   26.1714 |   843.1833    1307.8151   24.5985 |     3.159280
  AUGG16_di1           4.8112      64.3731     309.7102   19.5805 |   216.9022    1043.5533   19.6281 |     3.369451
  GRTW14_alm           4.1456     119.5528     495.6214   31.3342 |   464.2985    1924.8091   36.2035 |     3.883628
  EP11_cz              0.1691     137.4003      23.2404    1.4693 |   461.7767      78.1066    1.4691 |     3.360813
  MU14_mu              0.8560     138.5454     118.5983    7.4980 |   398.5684     341.1843    6.4173 |     2.876807
  q                    9.1227      22.2782     203.2368   12.8491 |    60.0843     548.1301   10.3097 |     2.697003
  ru                   0.9144      18.9819      17.3573    1.0974 |    79.8788      73.0422    1.3738 |     4.208156
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1581.7242  100.0000 |               5316.6410  100.0000 |     3.361295
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  H2O                  0.1107      16.4758        1.824                18.0153       1.9943                 1.093437


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        0.0000     0.800       0.0000       0.0001 |  22.11911    0.00000     0.0001
  CAMPG16_parg1        1.5510     0.969       1.5023      27.0635 |   2.06937    0.50903    61.4958
  EP11_cz              0.1691     0.500       0.0846       1.5236 |   1.95065    0.02866     3.4620
  MU14_mu              0.8560     1.000       0.8560      15.4215 |   4.52000    0.29006    35.0420
                                            --------   ---------- |             --------
  total H2O in solids                         2.4429      44.0086 |              0.82775
 
                                                                  |   wt% of
  gases and fluids       N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase
  ----------------                                                |
  H2O                  0.1107     1.000       0.1107       1.9943 | 100.00000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      48.255476   3.519749   0.234020   0.009632  32.694422   0.398834   0.006306   2.389238  12.492324   0.000000     
                     0.000000                                                                                                        
 CAMPG16_parg1      57.821902   6.672044   2.445428   2.336920   4.666909   0.043491   6.402324   3.535741  15.923658   0.151583     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   3.013674   4.904701   2.609327   0.000000   0.000000   4.542523   4.929777  19.999998   0.000000     
                     0.000000                                                                                                        
 GRTW14_alm         60.000000   9.430984   5.095664   7.196908   0.000000   0.000000   3.276443   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 EP11_cz            59.090909  12.468030   9.090909   1.168334   4.545455   0.000000   0.000000   0.000000  13.636364   0.000000     
                     0.000000                                                                                                        
 MU14_mu            57.142857  11.969272   0.049469   0.328814   9.523810   4.266685   0.876643   0.445751  15.396699   0.000000     
                     0.000000                                                                                                        
 H2O                33.333333   0.000000   0.000000   0.000000  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             59.987550   6.536368   3.436235   3.566878   2.063106   0.321155   3.708994   1.910043  18.060855   0.408816     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1       0.000009   0.000001   0.000000   0.000000   0.000006   0.000000   0.000000   0.000000   0.000002   0.000000
                     0.000000
 CAMPG16_parg1      37.225073   4.295385   1.574339   1.504482   3.004502   0.027999   4.121742   2.276269  10.251467   0.097587
                     0.000000
 AUGG16_di1         28.867024   1.449930   2.359735   1.255392   0.000000   0.000000   2.185485   2.371800   9.622340   0.000000
                     0.000000
 GRTW14_alm         49.747538   7.819471   4.224946   5.967141   0.000000   0.000000   2.716583   0.000000  12.436885   0.000000
                     0.000000
 EP11_cz             2.198868   0.463956   0.338287   0.043476   0.169144   0.000000   0.000000   0.000000   0.507431   0.000000
                     0.000000
 MU14_mu            10.272293   2.151658   0.008893   0.059109   1.712049   0.767001   0.157590   0.080131   2.767790   0.000000
                     0.000000
 H2O                 0.110699   0.000000   0.000000   0.000000   0.221399   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.000000
 q                  18.245369   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   9.122685   0.000000
                     0.000000
 ru                  1.828826   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.914413
                     0.000000
 total:            148.495700  16.180400   8.506200   8.829600   5.107100   0.795000   9.181400   4.728200  44.708600   1.012000
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       2.361383   0.172239   0.011452   0.000471   1.599902   0.019517   0.000309   0.116917   0.611312   0.000000
                     0.000000
 CAMPG16_parg1      24.000000   2.769350   1.015018   0.969980   1.937083   0.018052   2.657397   1.467572   6.609395   0.062917
                     0.000000
 AUGG16_di1          6.000000   0.301367   0.490470   0.260933   0.000000   0.000000   0.454252   0.492978   2.000000   0.000000
                     0.000000
 GRTW14_alm         12.000000   1.886197   1.019133   1.439382   0.000000   0.000000   0.655289   0.000000   3.000000   0.000000
                     0.000000
 EP11_cz            13.000000   2.742966   2.000000   0.257034   1.000000   0.000000   0.000000   0.000000   3.000000   0.000000
                     0.000000
 MU14_mu            12.000000   2.513547   0.010388   0.069051   2.000000   0.896004   0.184095   0.093608   3.233307   0.000000
                     0.000000
 H2O                 1.000000   0.000000   0.000000   0.000000   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 21508  LIQMB16_h2oL1      3.94643E-06   8.65974E-14   1.00000E+00   4.3066E-02  1.1692E-01  1.9517E-02  2.4509E-03  8.9014E-03    
                                                                       1.1783E-04  7.7151E-05  7.9995E-01  9.0009E-03                
 S 21523  CAMPG16_parg1      1.55104E+00   4.02167E-12   1.00000E+00  -1.8779E-01  9.4164E-02  5.5163E-01  3.1037E-01  1.1244E-02    
                                                                       1.9210E-01 -1.7419E-01  5.3691E-03  1.4760E-01  1.8052E-02    
                                                                       3.1459E-02                                                    
 S 15456  AUGG16_di1         4.81117E+00  -1.15099E-13   1.00000E+00   4.9047E-01  5.2766E-03  5.8046E-02  3.0137E-01  1.9161E-01    
                                                                       1.8913E-07  5.6434E-09 -4.6771E-02                            
 S 21622  GRTW14_alm         4.14563E+00  -1.53477E-12   1.00000E+00   1.6153E-01  4.4186E-01  3.3971E-01  5.6902E-02                
 S 21647  EP11_cz            1.69144E-01   2.29372E-13   1.00000E+00   7.5129E-01  2.4040E-01  8.3192E-03                            
 S 21678  MU14_mu            8.56024E-01   7.29639E-13   1.00000E+00   6.4286E-01  1.8409E-01  5.9600E-02  9.3608E-02  1.0388E-02    
                                                                       9.4507E-03                                                    
 P    12  H2O                1.10699E-01   0.00000E+00   1.00000E+00                                                                 
 P    18  q                  9.12268E+00   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 9.14413E-01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 21525  CAMPG16_parg1      0.00000E+00   8.76810E-12   1.00000E+00  -1.8779E-01  9.4163E-02  5.5163E-01  3.1037E-01  1.1244E-02    
                                                                       1.9210E-01 -1.7419E-01  5.3691E-03  1.4760E-01  1.8052E-02    
                                                                       3.1459E-02                                                    
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

1. FIRST MELT EXTRACTION EVENT

----------------------------------------------------------------------------------------------------------------------------------
-----------------------
 equilibrium assemblage:
 -----------------------

  P = 34011.43 bar       P(Gas) = 34011.43 bar     T = 1190.40 C    = 1463.55 K
  stable phases:   5     loop =  38     loop2 =   1     max.phases =   1393        gcalc =    843277       blkshift = 1.38778E-14
  G(-) = 1.83629E-10     G(System) =   -79314274.14     stepsize = 3.60945E-08     R =     8.3143000       MaxG(-) =-1.12714E-10


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         5.498779   22.956135         qL1                0.139064     1.39064E-01   4.05095E-02   4.05095E-02  
                                                            abL1               0.088443     8.84435E-02   1.24024E-01   1.24024E-01  
                                                            kspL1              0.144578     1.44578E-01   9.61433E-02   9.61432E-02  
                                                            woL1               0.025673     2.56728E-02   2.49684E-02   2.49684E-02  
                                                            silL1              0.033654     3.36539E-02   1.74265E-02   1.74265E-02  
                                                            faL1               0.008577     8.57658E-03   2.59976E-03   2.59976E-03  
                                                            foL1               0.002599     2.59898E-03   1.00478E-05   1.00478E-05  
                                                            h2oL1              0.464385     4.64385E-01   1.94327E-01   1.94327E-01  
                                                            anL1               0.093028     9.30279E-02   2.34248E-02   2.34248E-02  
                             Mg/(Fe+Mg)  = 0.232559
                             Si(pfu)     = 1.523052
                             Al(pfu)     = 0.486385
 
   0  4  AUGG16_di1            7.725139   32.250673         di1                0.408412     4.08412E-01   2.85428E-01   2.85429E-01  
                                                            cenh               0.020853     2.08526E-02   1.06517E-01   1.06517E-01  
                                                            cfs                0.055553     5.55528E-02   1.73976E-02   1.73976E-02  
                                                            jd1                0.387628     3.87628E-01   3.61326E-01   3.61326E-01  
                                                            acm1               0.161472     1.61472E-01   1.34000E-01   1.33999E-01  
                                                            ocats              0.000046     4.59682E-05   7.84607E-02   7.84582E-02  
                                                            dcats              0.000006     6.46999E-06   7.89605E-02   7.89578E-02  
                                                            fmc               -0.033969    -3.39689E-02   6.18004E-02   6.18004E-02  
                                                                                                                                     
                             [Mg(M1)]    = 0.395295     [Fe(M1)]    = 0.055553     [Al(M1)]    = 0.387680     [F3(M1)]    = 0.161472 
                             [Ca(M2)]    = 0.408464     [Mg(M2)]    = 0.020853     [Fe(M2)]    = 0.021584     [Na(M2)]    = 0.549099 
                             [Si(T1)]    = 0.999997     [Al(T1)]    = 0.000003                                                       
                             [Si(T2)]    = 0.999951     [Al(T2)]    = 0.000049                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 1.99677E+00
                             Mg/(Fe+Mg)  = 0.635577
                             Si(pfu)     = 1.999948
                             Al(pfu)     = 0.387733
 
   0  5  GRTW14_alm            5.583150   23.308362         py                 0.294092     2.94092E-01   7.56602E-02   7.56602E-02  
                                                            alm                0.366697     3.66697E-01   4.49169E-02   4.49169E-02  
                                                            gr                 0.280490     2.80490E-01   2.82019E-02   2.82019E-02  
                                                            kho                0.058722     5.87221E-02   1.82963E-04   1.82963E-04  
                                                                                                                                     
                             [Mg(X)]     = 0.352814     [Fe(X)]     = 0.366697     [Ca(X)]     = 0.280490                            
                             [Al(Y)]     = 0.941278     [F3(Y)]     = 0.058722                                                       
                             Mg/(Fe+Mg)  = 0.465049
                             Al(pfu)     = 1.882556
 
  18  0  q                     4.134351   17.259964                                                                                  
 
  19  0  ru                    1.012000    4.224867                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        5.4988      57.8580     318.1485   20.0011 |   143.7641     790.5270   14.8633 |     2.484774
  AUGG16_di1           7.7251      64.0327     494.6613   31.0979 |   215.0617    1661.3813   31.2370 |     3.358624
  GRTW14_alm           5.5831     119.4850     667.1027   41.9388 |   454.4890    2537.4800   47.7092 |     3.803732
  q                    4.1344      22.1072      91.3991    5.7460 |    60.0843     248.4096    4.6706 |     2.717857
  ru                   1.0120      19.1162      19.3456    1.2162 |    79.8788      80.8373    1.5199 |     4.178583
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1590.6573  100.0000 |               5318.6353  100.0000 |     3.343671


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        5.4988     0.464       2.5535      46.0029 |   5.81927    0.86494   100.0000
                                            --------   ---------- |             --------
  total H2O in solids                         2.5535      46.0029 |              0.86494


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      57.545563   6.192346   1.511223   0.436767  11.824518   1.840671   0.132354   1.126007  19.390550   0.000000     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   3.877325   4.084642   2.386083   0.000000   0.000000   4.161480   5.490994  19.999476   0.000000     
                     0.000000                                                                                                        
 GRTW14_alm         60.000000   9.412779   4.207346   6.087670   0.000000   0.000000   5.292205   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             59.987550   6.536368   3.436235   3.566878   2.063106   0.321155   3.708994   1.910043  18.060855   0.408816     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1      24.854370   2.674522   0.652709   0.188643   5.107100   0.795000   0.057165   0.486331   8.374928   0.000000
                     0.000000
 AUGG16_di1         46.350833   2.995287   3.155443   1.843282   0.000000   0.000000   3.214801   4.241869  15.449872   0.000000
                     0.000000
 GRTW14_alm         66.997794  10.510591   4.698048   6.797675   0.000000   0.000000   5.909434   0.000000  16.749449   0.000000
                     0.000000
 q                   8.268703   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   4.134351   0.000000
                     0.000000
 ru                  2.024000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.012000
                     0.000000
 total:            148.495700  16.180400   8.506200   8.829600   5.107100   0.795000   9.181400   4.728200  44.708600   1.012000
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       4.519980   0.486385   0.118701   0.034306   0.928770   0.144578   0.010396   0.088443   1.523052   0.000000
                     0.000000
 AUGG16_di1          6.000000   0.387733   0.408464   0.238608   0.000000   0.000000   0.416148   0.549099   1.999948   0.000000
                     0.000000
 GRTW14_alm         12.000000   1.882556   0.841469   1.217534   0.000000   0.000000   1.058441   0.000000   3.000000   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 11288  LIQMB16_h2oL1      5.49878E+00  -2.27374E-13   1.00000E+00   1.3906E-01  8.8443E-02  1.4458E-01  2.5673E-02  3.3654E-02    
                                                                       8.5766E-03  2.5990E-03  4.6438E-01  9.3028E-02                
 S 11538  AUGG16_di1         7.72514E+00  -3.57477E-12   1.00000E+00   4.0841E-01  2.0853E-02  5.5553E-02  3.8763E-01  1.6147E-01    
                                                                       4.5968E-05  6.4700E-06 -3.3969E-02                            
 S 11799  GRTW14_alm         5.58315E+00  -1.13687E-12   1.00000E+00   2.9409E-01  3.6670E-01  2.8049E-01  5.8722E-02                
 P    18  q                  4.13435E+00   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 1.01200E+00   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 11540  GRTW14_alm         0.00000E+00  -1.22213E-12   1.00000E+00   2.9409E-01  3.6670E-01  2.8049E-01  5.8722E-02                
 S 11539  GRTW14_alm         0.00000E+00  -1.47793E-12   1.00000E+00   2.9409E-01  3.6670E-01  2.8049E-01  5.8722E-02                
 S 11532  GRTW14_alm         0.00000E+00  -1.42109E-12   1.00000E+00   2.9409E-01  3.6670E-01  2.8049E-01  5.8722E-02                
 S 11290  AUGG16_di1         0.00000E+00  -1.99268E-12   1.00000E+00   4.0841E-01  2.0853E-02  5.5553E-02  3.8763E-01  1.6147E-01    
                                                                       4.5968E-05  6.4700E-06 -3.3969E-02                            
 S 11537  LIQMB16_h2oL1      0.00000E+00  -6.82121E-13   1.00000E+00   1.3906E-01  8.8443E-02  1.4458E-01  2.5673E-02  3.3654E-02    
                                                                       8.5766E-03  2.5990E-03  4.6438E-01  9.3028E-02                
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

1b EQUILIBRIUM AFTER MELT EXTRACTION

----------------------------------------------------------------------------------------------------------------------------------
-----------------------
 equilibrium assemblage:
 -----------------------

  P = 34011.43 bar       P(Gas) = 34011.43 bar     T = 1190.40 C    = 1463.55 K
  stable phases:   5     loop =  36     loop2 =   1     max.phases =   1393        gcalc =    830078       blkshift = 3.33067E-15
  G(-) = 1.67333E-10     G(System) =   -69768335.81     stepsize = 2.19547E-08     R =     8.3143000       MaxG(-) =-1.27159E-10


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         1.374749    6.932948         qL1                0.139065     1.39065E-01   4.05095E-02   4.05095E-02  
                                                            abL1               0.088418     8.84179E-02   1.24024E-01   1.24024E-01  
                                                            kspL1              0.144608     1.44608E-01   9.61470E-02   9.61469E-02  
                                                            woL1               0.025673     2.56728E-02   2.49687E-02   2.49687E-02  
                                                            silL1              0.033651     3.36513E-02   1.74255E-02   1.74255E-02  
                                                            faL1               0.008578     8.57785E-03   2.60020E-03   2.60020E-03  
                                                            foL1               0.002599     2.59922E-03   1.00481E-05   1.00481E-05  
                                                            h2oL1              0.464376     4.64376E-01   1.94326E-01   1.94326E-01  
                                                            anL1               0.093031     9.30315E-02   2.34239E-02   2.34238E-02  
                             Mg/(Fe+Mg)  = 0.232549
                             Si(pfu)     = 1.523081
                             Al(pfu)     = 0.486392
 
   0  4  AUGG16_di1            7.725418   38.959794         di1                0.408419     4.08419E-01   2.85434E-01   2.85434E-01  
                                                            cenh               0.020853     2.08532E-02   1.06518E-01   1.06518E-01  
                                                            cfs                0.055556     5.55555E-02   1.73991E-02   1.73991E-02  
                                                            jd1                0.387629     3.87629E-01   3.61326E-01   3.61326E-01  
                                                            acm1               0.161461     1.61461E-01   1.33990E-01   1.33990E-01  
                                                            ocats              0.000046     4.59685E-05   7.84574E-02   7.84577E-02  
                                                            dcats              0.000006     6.46898E-06   7.89572E-02   7.89558E-02  
                                                            fmc               -0.033970    -3.39702E-02   6.18034E-02   6.18035E-02  
                                                                                                                                     
                             [Mg(M1)]    = 0.395302     [Fe(M1)]    = 0.055556     [Al(M1)]    = 0.387681     [F3(M1)]    = 0.161461 
                             [Ca(M2)]    = 0.408472     [Mg(M2)]    = 0.020853     [Fe(M2)]    = 0.021585     [Na(M2)]    = 0.549090 
                             [Si(T1)]    = 0.999997     [Al(T1)]    = 0.000003                                                       
                             [Si(T2)]    = 0.999951     [Al(T2)]    = 0.000049                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 1.99678E+00
                             Mg/(Fe+Mg)  = 0.635587
                             Si(pfu)     = 1.999948
                             Al(pfu)     = 0.387733
 
   0  5  GRTW14_alm            5.583038   28.155630         py                 0.294091     2.94091E-01   7.56573E-02   7.56573E-02  
                                                            alm                0.366705     3.66705E-01   4.49202E-02   4.49202E-02  
                                                            gr                 0.280486     2.80486E-01   2.82015E-02   2.82015E-02  
                                                            kho                0.058718     5.87176E-02   1.82931E-04   1.82931E-04  
                                                                                                                                     
                             [Mg(X)]     = 0.352809     [Fe(X)]     = 0.366705     [Ca(X)]     = 0.280486                            
                             [Al(Y)]     = 0.941282     [F3(Y)]     = 0.058718                                                       
                             Mg/(Fe+Mg)  = 0.465043
                             Al(pfu)     = 1.882565
 
  18  0  q                     4.134002   20.848045                                                                                  
 
  19  0  ru                    1.012000    5.103583                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        1.3747      57.8589      79.5414    5.8830 |   143.7673     197.6439    4.1823 |     2.484791
  AUGG16_di1           7.7254      64.0327     494.6793   36.5874 |   215.0616    1661.4408   35.1572 |     3.358622
  GRTW14_alm           5.5830     119.4850     667.0890   49.3392 |   454.4894    2537.4314   53.6938 |     3.803737
  q                    4.1340      22.1072      91.3914    6.7595 |    60.0843     248.3886    5.2561 |     2.717857
  ru                   1.0120      19.1162      19.3456    1.4308 |    79.8788      80.8373    1.7106 |     4.178583
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1352.0468  100.0000 |               4725.7420  100.0000 |     3.495250


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        1.3747     0.464       0.6384      11.5010 |   5.81903    0.24337   100.0000
                                            --------   ---------- |             --------
  total H2O in solids                         0.6384      11.5010 |              0.24337


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      57.545712   6.192353   1.511248   0.436825  11.824129   1.841038   0.132365   1.125666  19.390664   0.000000     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   3.877335   4.084717   2.386020   0.000000   0.000000   4.161555   5.490897  19.999476   0.000000     
                     0.000000                                                                                                        
 GRTW14_alm         60.000000   9.412824   4.207295   6.087752   0.000000   0.000000   5.292130   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             60.355183   6.588158   3.726077   4.038137   0.593443   0.092400   4.247478   2.028109  17.860649   0.470367     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1       6.213935   0.668666   0.163188   0.047170   1.276800   0.198800   0.014293   0.121552   2.093854   0.000000
                     0.000000
 AUGG16_di1         46.352506   2.995403   3.155614   1.843300   0.000000   0.000000   3.214975   4.241948  15.450430   0.000000
                     0.000000
 GRTW14_alm         66.996455  10.510430   4.697897   6.797630   0.000000   0.000000   5.909232   0.000000  16.749114   0.000000
                     0.000000
 q                   8.268004   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   4.134002   0.000000
                     0.000000
 ru                  2.024000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.012000
                     0.000000
 total:            129.854900  14.174500   8.016700   8.688100   1.276800   0.198800   9.138500   4.363500  38.427400   1.012000
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       4.520052   0.486392   0.118704   0.034311   0.928752   0.144608   0.010397   0.088418   1.523081   0.000000
                     0.000000
 AUGG16_di1          6.000000   0.387733   0.408472   0.238602   0.000000   0.000000   0.416155   0.549090   1.999948   0.000000
                     0.000000
 GRTW14_alm         12.000000   1.882565   0.841459   1.217550   0.000000   0.000000   1.058426   0.000000   3.000000   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 10725  LIQMB16_h2oL1      1.37475E+00   5.11591E-13   1.00000E+00   1.3907E-01  8.8418E-02  1.4461E-01  2.5673E-02  3.3651E-02    
                                                                       8.5778E-03  2.5992E-03  4.6438E-01  9.3031E-02                
 S 10726  AUGG16_di1         7.72542E+00   6.60232E-13   1.00000E+00   4.0842E-01  2.0853E-02  5.5556E-02  3.8763E-01  1.6146E-01    
                                                                       4.5969E-05  6.4690E-06 -3.3970E-02                            
 S 11007  GRTW14_alm         5.58304E+00  -5.40012E-13   1.00000E+00   2.9409E-01  3.6671E-01  2.8049E-01  5.8718E-02                
 P    18  q                  4.13400E+00   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 1.01200E+00   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 10728  GRTW14_alm         0.00000E+00  -5.68434E-14   1.00000E+00   2.9409E-01  3.6671E-01  2.8049E-01  5.8718E-02                
 S 11009  GRTW14_alm         0.00000E+00   1.27898E-12   1.00000E+00   2.9409E-01  3.6671E-01  2.8049E-01  5.8718E-02                
 S 10722  GRTW14_alm         0.00000E+00   2.52953E-12   1.00000E+00   2.9409E-01  3.6671E-01  2.8049E-01  5.8718E-02                
 S 10439  AUGG16_di1         0.00000E+00   1.94026E-12   1.00000E+00   4.0842E-01  2.0853E-02  5.5556E-02  3.8763E-01  1.6146E-01    
                                                                       4.5969E-05  6.4690E-06 -3.3970E-02                            
 S 10537  LIQMB16_h2oL1      0.00000E+00  -5.68434E-14   1.00000E+00   1.3907E-01  8.8418E-02  1.4461E-01  2.5673E-02  3.3651E-02    
                                                                       8.5778E-03  2.5992E-03  4.6438E-01  9.3031E-02                
--------------------------------------------------------------------