----------------------------------------------------------------------------------------------------------------------------------

0. EQUILIBRIUM OF THE SYSTEM AT SOLIDUS

----------------------------------------------------------------------------------------------------------------------------------
 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 24431.43 bar       P(Gas) = 24431.43 bar     T =  855.10 C    = 1128.25 K
  stable phases:   8     loop =  31     loop2 =   1     max.phases =   1343        gcalc =    820451       blkshift = 2.72005E-15
  G(-) = 5.24038E-11     G(System) =   -73735786.98     stepsize = 2.74094E-07     R =     8.3143000       MaxG(-) =-3.77440E-11


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  OPXW14_en             2.340515    9.984559         en                 0.674780     6.74780E-01   6.51296E-01   6.51296E-01  
                                                            fs                 0.076744     7.67441E-02   3.34479E-02   3.34479E-02  
                                                            fm                 0.196309     1.96309E-01   2.98287E-01   2.98287E-01  
                                                            mgts               0.018676     1.86763E-02   1.77304E-02   1.77304E-02  
                                                            fopx               0.022073     2.20729E-02   1.71609E-02   1.71609E-02  
                                                            odi                0.011418     1.14175E-02   3.58180E-01   3.58180E-01  
                                                                                                                                     
                             [Mg(M1)]    = 0.882507     [Fe(M1)]    = 0.076744     [Al(M1)]    = 0.018676     [F3(M1)]    = 0.022073 
                             [Mg(M2)]    = 0.715529     [Fe(M2)]    = 0.273053     [Ca(M2)]    = 0.011418                            
                             [Si(T)]     = 0.979625     [Al(T)]     = 0.020375                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 1.47893E+00
                             Mg/(Fe+Mg)  = 0.811224
                             Si(pfu)     = 1.959251
                             Al(pfu)     = 0.059425
 
   0  2  LIQMB16_h2oL1         0.417398    1.780606         qL1                0.080316     8.03162E-02   1.80753E-02   1.80754E-02  
                                                            abL1               0.039884     3.98840E-02   9.32782E-03   9.32787E-03  
                                                            kspL1              0.095212     9.52117E-02   2.73521E-02   2.73521E-02  
                                                            woL1               0.003015     3.01471E-03   3.09800E-03   3.09801E-03  
                                                            silL1              0.007280     7.28044E-03   1.59925E-03   1.59926E-03  
                                                            faL1               0.001297     1.29723E-03   2.61912E-04   2.61916E-04  
                                                            foL1               0.001020     1.01954E-03   5.50059E-05   5.50051E-05  
                                                            h2oL1              0.766494     7.66494E-01   5.78727E-01   5.78727E-01  
                                                            anL1               0.005483     5.48251E-03   6.75530E-04   6.75531E-04  
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 1.47893E+00
                             Mg/(Fe+Mg)  = 0.440069
                             Si(pfu)     = 0.752446
                             Al(pfu)     = 0.160622
 
   0  4  AUGG16_di1            9.300382   39.675124         di1                0.473626     4.73626E-01   3.68254E-01   3.68254E-01  
                                                            cenh               0.034129     3.41289E-02   5.03405E-01   5.03406E-01  
                                                            cfs                0.053844     5.38441E-02   3.02494E-02   3.02494E-02  
                                                            jd1                0.088002     8.80019E-02   1.24601E-01   1.24601E-01  
                                                            acm1               0.380877     3.80877E-01   3.46406E-01   3.46406E-01  
                                                            ocats              0.000000     3.99613E-07   7.87575E-03   7.85495E-03  
                                                            dcats              0.000000     2.42398E-08   7.23722E-03   7.14939E-03  
                                                            fmc               -0.030478    -3.04784E-02   1.97253E-01   1.97253E-01  
                                                                                                                                     
                             [Mg(M1)]    = 0.477277     [Fe(M1)]    = 0.053844     [Al(M1)]    = 0.088002     [F3(M1)]    = 0.380877 
                             [Ca(M2)]    = 0.473627     [Mg(M2)]    = 0.034129     [Fe(M2)]    = 0.023366     [Na(M2)]    = 0.468879 
                             [Si(T1)]    = 1.000000     [Al(T1)]    = 0.000000                                                       
                             [Si(T2)]    = 1.000000     [Al(T2)]    = 0.000000                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 1.80313E+00
                             Mg/(Fe+Mg)  = 0.527498
                             Si(pfu)     = 2.000000
                             Al(pfu)     = 0.088003
 
   0  5  GRTW14_py             4.814618   20.539001         py                 0.350289     3.50289E-01   1.53827E-01   1.53827E-01  
                                                            alm                0.332125     3.32125E-01   3.13258E-02   3.13258E-02  
                                                            gr                 0.106268     1.06268E-01   1.34112E-03   1.34112E-03  
                                                            kho                0.211318     2.11318E-01   1.24122E-02   1.24122E-02  
                                                                                                                                     
                             [Mg(X)]     = 0.561607     [Fe(X)]     = 0.332125     [Ca(X)]     = 0.106268                            
                             [Al(Y)]     = 0.788682     [F3(Y)]     = 0.211318                                                       
                             Mg/(Fe+Mg)  = 0.542819
                             Al(pfu)     = 1.577364
 
   0  9  ILM00_hem1            1.337316    5.704946         oilm               0.000015     1.45966E-05   2.42344E-01   2.42344E-01  
                                                            dilm               0.329270     3.29270E-01   1.83756E-01   1.83756E-01  
                                                            hem1               0.670716     6.70716E-01   5.10853E-01   5.10853E-01  
                                                                                                                                     
                             [Fe(A)]     = 0.164649     [Ti(A)]     = 0.164635     [F3(A)]     = 0.670716                            
                             [Ti(B)]     = 0.164649     [Fe(B)]     = 0.164635     [F3(B)]     = 0.670716                            
 
   0 11  BI14_phl              0.242159    1.033042         phl                0.596582     5.96582E-01   3.67480E-01   3.67480E-01  
                                                            ann1               0.113862     1.13862E-01   2.88278E-03   2.88278E-03  
                                                            obi                0.024807     2.48071E-02   9.03693E-02   9.03693E-02  
                                                            east               0.028829     2.88288E-02   1.17055E-02   1.17055E-02  
                                                            tbi                0.180637     1.80637E-01   3.63988E-02   3.63988E-02  
                                                            fbi                0.055283     5.52826E-02   1.93062E-02   1.93062E-02  
                                                                                                                                     
                             [Mg(M3)]    = 0.596582     [Fe(M3)]    = 0.138670     [Al(M3)]    = 0.028829     [Ti(M3)]    = 0.180637 
                             [F3(M3)]    = 0.055283                                                                                  
                             [Mg(M12)]   = 0.886138     [Fe(M12)]   = 0.113862                                                       
                             [Si(T)]     = 0.457944     [Al(T)]     = 0.542056                                                       
                             [OH(V)]     = 0.819363     [O(V)]      = 0.180637                                                       
                             Mg/(Fe+Mg)  = 0.848890
                             Si(pfu)     = 2.915889
                             Al(pfu)     = 1.112940
 
  12  0  H2O                   0.118901    0.507229                                                                                  
 
  18  0  q                     4.870054   20.775493                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  OPXW14_en            2.3405      63.2514     148.0408    9.7240 |   212.6920     497.8088    9.2541 |     3.362646
  LIQMB16_h2oL1        0.4174      35.1674      14.6788    0.9642 |    73.9413      30.8630    0.5737 |     2.102552
  AUGG16_di1           9.3004      65.1786     606.1861   39.8171 |   222.3157    2067.6213   38.4365 |     3.410869
  GRTW14_py            4.8146     117.9406     567.8391   37.2983 |   451.7831    2175.1631   40.4356 |     3.830597
  ILM00_hem1           1.3373      31.1912      41.7125    2.7399 |   157.0688     210.0506    3.9048 |     5.035670
  BI14_phl             0.2422     147.7007      35.7670    2.3493 |   434.4393     105.2033    1.9557 |     2.941350
  q                    4.8701      22.2177     108.2015    7.1072 |    60.0843     292.6138    5.4396 |     2.704343
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1522.4259  100.0000 |               5379.3238  100.0000 |     3.533390
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  H2O                  0.1189      16.3492        1.944                18.0153       2.1420                 1.101905


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        0.4174     0.766       0.3199       5.7637 |  18.67508    0.10715    61.7216
  BI14_phl             0.2422     0.819       0.1984       3.5745 |   3.39772    0.06645    38.2784
                                            --------   ---------- |             --------
  total H2O in solids                         0.5183       9.3382 |              0.17359
 
                                                                  |   wt% of
  gases and fluids       N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase
  ----------------                                                |
  H2O                  0.1189     1.000       0.1189       2.1420 | 100.00000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 OPXW14_en          60.000000   0.594255   0.114175   3.718703   0.000000   0.000000  15.980358   0.000000  19.592508   0.000000     
                     0.000000                                                                                                        
 LIQMB16_h2oL1      49.987637   3.090931   0.163517   0.099853  29.500128   1.832212   0.078478   0.767510  14.479734   0.000000     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   0.880028   4.736265   4.580867   0.000000   0.000000   5.114055   4.688789  19.999996   0.000000     
                     0.000000                                                                                                        
 GRTW14_py          60.000000   7.886818   1.594024   7.095057   0.000000   0.000000   8.424101   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 ILM00_hem1         60.000000   0.000000   0.000000  33.414316   0.000000   0.000000   0.000000   0.000000   0.000000   6.585684     
                     0.000000                                                                                                        
 BI14_phl           55.456132   5.143280   0.000000   1.948715   7.573113   4.621344  10.947302   0.000000  13.475326   0.834788     
                     0.000000                                                                                                        
 H2O                33.333333   0.000000   0.000000   0.000000  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 TOTAL:             60.175221   3.676522   2.469394   5.915402   0.527167   0.116601   7.107598   1.810610  18.001247   0.200237     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 OPXW14_en          14.043089   0.139086   0.026723   0.870368   0.000000   0.000000   3.740227   0.000000   4.585656   0.000000
                     0.000000
 LIQMB16_h2oL1       1.084245   0.067043   0.003547   0.002166   0.639866   0.039741   0.001702   0.016648   0.314069   0.000000
                     0.000000
 AUGG16_di1         55.802291   0.818460   4.404908   4.260381   0.000000   0.000000   4.756267   4.360752  18.600760   0.000000
                     0.000000
 GRTW14_py          57.775411   7.594403   1.534923   6.831997   0.000000   0.000000   8.111765   0.000000  14.443853   0.000000
                     0.000000
 ILM00_hem1          4.011948   0.000000   0.000000   2.234275   0.000000   0.000000   0.000000   0.000000   0.000000   0.440357
                     0.000000
 BI14_phl            2.905906   0.269508   0.000000   0.102113   0.396832   0.242159   0.573640   0.000000   0.706108   0.043743
                     0.000000
 H2O                 0.118901   0.000000   0.000000   0.000000   0.237802   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.000000
 q                   9.740109   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   4.870054   0.000000
                     0.000000
 total:            145.481900   8.888500   5.970100  14.301300   1.274500   0.281900  17.183600   4.377400  43.520500   0.484100
                     0.000000

 elements per formula unit:
 
 OPXW14_en           6.000000   0.059425   0.011418   0.371870   0.000000   0.000000   1.598036   0.000000   1.959251   0.000000
                     0.000000
 LIQMB16_h2oL1       2.597630   0.160622   0.008497   0.005189   1.532987   0.095212   0.004078   0.039884   0.752446   0.000000
                     0.000000
 AUGG16_di1          6.000000   0.088003   0.473627   0.458087   0.000000   0.000000   0.511406   0.468879   2.000000   0.000000
                     0.000000
 GRTW14_py          12.000000   1.577364   0.318805   1.419011   0.000000   0.000000   1.684820   0.000000   3.000000   0.000000
                     0.000000
 ILM00_hem1          3.000000   0.000000   0.000000   1.670716   0.000000   0.000000   0.000000   0.000000   0.000000   0.329284
                     0.000000
 BI14_phl           12.000000   1.112940   0.000000   0.421677   1.638725   1.000000   2.368857   0.000000   2.915889   0.180637
                     0.000000
 H2O                 1.000000   0.000000   0.000000   0.000000   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S  9698  OPXW14_en          2.34051E+00   4.70735E-13   1.00000E+00   6.7478E-01  7.6744E-02  1.9631E-01  1.8676E-02  2.2073E-02    
                                                                       1.1418E-02                                                    
 S  8043  LIQMB16_h2oL1      4.17398E-01  -9.23706E-13   1.00000E+00   8.0316E-02  3.9884E-02  9.5212E-02  3.0147E-03  7.2804E-03    
                                                                       1.2972E-03  1.0195E-03  7.6649E-01  5.4825E-03                
 S  8780  AUGG16_di1         9.30038E+00   1.24648E-12   1.00000E+00   4.7363E-01  3.4129E-02  5.3844E-02  8.8002E-02  3.8088E-01    
                                                                       3.9961E-07  2.4240E-08 -3.0478E-02                            
 S  9693  GRTW14_py          4.81462E+00   2.27374E-12   1.00000E+00   3.5029E-01  3.3213E-01  1.0627E-01  2.1132E-01                
 S  9960  ILM00_hem1         1.33732E+00   1.36424E-12   1.00000E+00   1.4597E-05  3.2927E-01  6.7072E-01                            
 S  9689  BI14_phl           2.42159E-01  -3.46745E-12   1.00000E+00   5.9658E-01  1.1386E-01  2.4807E-02  2.8829E-02  1.8064E-01    
                                                                       5.5283E-02                                                    
 P    12  H2O                1.18901E-01   0.00000E+00   1.00000E+00                                                                 
 P    18  q                  4.87005E+00   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S  9673  ILM00_hem1         0.00000E+00  -4.54747E-13   1.00000E+00   1.4598E-05  3.2927E-01  6.7072E-01                            
 S  9588  GRTW14_py          0.00000E+00   3.97904E-13   1.00000E+00   3.5029E-01  3.3213E-01  1.0627E-01  2.1132E-01                
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

1. FIRST MELT EXTRACTION EVENT

----------------------------------------------------------------------------------------------------------------------------------
NO MELT LOSS BEFORE OF 1200 °C