----------------------------------------------------------------------------------------------------------------------------------

0. EQUILIBRIUM OF THE SYSTEM AT SOLIDUS

----------------------------------------------------------------------------------------------------------------------------------
 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 13484.00 bar       P(Gas) = 13484.00 bar     T =  674.20 C    =  947.35 K
  stable phases:   8     loop =  37     loop2 =   1     max.phases =   1401        gcalc =   1098912       blkshift = 4.72122E-14
  G(-) = 8.95476E-10     G(System) =   -75270916.10     stepsize = 1.87649E-07     R =     8.3143000       MaxG(-) =-7.49182E-10


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         0.013814    0.080529         qL1                0.059916     5.99159E-02   3.31003E-02   3.31003E-02  
                                                            abL1               0.117032     1.17032E-01   1.86609E-02   1.86609E-02  
                                                            kspL1              0.040092     4.00917E-02   2.31432E-02   2.31431E-02  
                                                            woL1               0.003665     3.66524E-03   4.91173E-03   4.91168E-03  
                                                            silL1              0.007921     7.92091E-03   3.29012E-03   3.29011E-03  
                                                            faL1               0.000172     1.72217E-04   9.25415E-05   9.25581E-05  
                                                            foL1               0.000080     8.02551E-05   1.29529E-06   1.29506E-06  
                                                            h2oL1              0.756847     7.56847E-01   5.62345E-01   5.62346E-01  
                                                            anL1               0.014274     1.42744E-02   3.97930E-03   3.97927E-03  
                             Mg/(Fe+Mg)  = 0.317877
                             Si(pfu)     = 0.751675
                             Al(pfu)     = 0.201514
 
   0  3  CAMPG16_parg1         4.457069   25.981695         tr                -0.160857    -1.60857E-01   4.31391E-02   4.31391E-02  
                                                            ts1                0.282903     2.82903E-01   2.74186E-03   2.74186E-03  
                                                            parg1              0.606230     6.06230E-01   4.52635E-02   4.52635E-02  
                                                            gl1                0.081280     8.12798E-02   1.73845E-02   1.73845E-02  
                                                            cumm1              0.008238     8.23753E-03   7.62410E-04   7.62411E-04  
                                                            grun1              0.362934     3.62934E-01   2.56209E-04   2.56209E-04  
                                                            a                 -0.314816    -3.14816E-01   1.36327E-03   1.36327E-03  
                                                            b                 -0.010838    -1.08385E-02   1.53693E-03   1.53693E-03  
                                                            mrb                0.057923     5.79231E-02   5.93201E-05   5.93202E-05  
                                                            kprg               0.048405     4.84054E-02   5.05079E-03   5.05078E-03  
                                                            tts                0.038599     3.85988E-02   7.02775E-07   7.02775E-07  
                                                                                                                                     
                             [v(A)]      = 0.345364     [Na(A)]     = 0.606230     [K(A)]      = 0.048405                            
                             [Mg(M13)]   = 0.647904     [Fe(M13)]   = 0.352096                                                       
                             [Mg(M2)]    = 0.163860     [Al(M2)]    = 0.691500     [Fe(M2)]    = 0.048118     [F3(M2)]    = 0.057923 
                             [Ti(M2)]    = 0.038599                                                                                  
                             [Ca(M4)]    = 0.815280     [Na(M4)]    = 0.139203     [Mg(M4)]    = 0.008238     [Fe(M4)]    = 0.037280 
                             [Si(T1)]    = 0.511931     [Al(T1)]    = 0.488069                                                       
                             [OH(V)]     = 0.961401     [O(V)]      = 0.038599                                                       
                             Mg/(Fe+Mg)  = 0.630132
                             Si(pfu)     = 6.047726
                             Al(pfu)     = 3.335275
 
   0  5  GRTW14_alm            0.097075    0.565880         py                 0.104016     1.04016E-01   7.13156E-03   7.13156E-03  
                                                            alm                0.496180     4.96180E-01   1.30613E-01   1.30613E-01  
                                                            gr                 0.378029     3.78029E-01   6.22512E-02   6.22512E-02  
                                                            kho                0.021774     2.17741E-02   1.15590E-06   1.15590E-06  
                                                                                                                                     
                             [Mg(X)]     = 0.125791     [Fe(X)]     = 0.496180     [Ca(X)]     = 0.378029                            
                             [Al(Y)]     = 0.978226     [F3(Y)]     = 0.021774                                                       
                             Mg/(Fe+Mg)  = 0.197633
                             Al(pfu)     = 1.956452
 
   0 10  EP11_cz               0.976227    5.690743         cz                 0.896166     8.96166E-01   8.94970E-01   8.94970E-01  
                                                            ep                 0.101096     1.01096E-01   1.14630E-01   1.14630E-01  
                                                            fep                0.002738     2.73768E-03   4.00054E-04   4.00054E-04  
                                                                                                                                     
                             [Al(M1)]    = 0.997262     [Fe(M1)]    = 0.002738                                                       
                             [Al(M3)]    = 0.896166     [Fe(M3)]    = 0.103834                                                       
                             Al(pfu)     = 2.893428
 
  12  0  H2O                   0.085950    0.501028                                                                                  
 
  17  0  sph                   0.024188    0.141001                                                                                  
 
  18  0  q                    11.071791   64.541047                                                                                  
 
  19  0  ru                    0.428536    2.498077                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        0.0138      36.5596       0.5050    0.0311 |    75.6554       1.0451    0.0206 |     2.069372
  CAMPG16_parg1        4.4571     273.0745    1217.1119   74.9657 |   867.6500    3867.1760   76.3578 |     3.177338
  GRTW14_alm           0.0971     120.1574      11.6642    0.7184 |   469.2239      45.5498    0.8994 |     3.905079
  EP11_cz              0.9762     137.5659     134.2956    8.2717 |   457.4335     446.5590    8.8174 |     3.325195
  sph                  0.0242      55.6054       1.3450    0.0828 |   196.0405       4.7419    0.0936 |     3.525565
  q                   11.0718      22.6236     250.4840   15.4281 |    60.0843     665.2408   13.1353 |     2.655822
  ru                   0.4285      19.0236       8.1523    0.5021 |    79.8788      34.2310    0.6759 |     4.198926
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1623.5581  100.0000 |               5064.5436  100.0000 |     3.119410
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  H2O                  0.0859      17.9911        1.546                18.0153       1.5484                 1.001342


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        0.0138     0.757       0.0105       0.1884 |  18.02226    0.00372     0.2186
  CAMPG16_parg1        4.4571     0.961       4.2850      77.1960 |   1.99619    1.52424    89.5775
  EP11_cz              0.9762     0.500       0.4881       8.7935 |   1.96917    0.17363    10.2039
                                            --------   ---------- |             --------
  total H2O in solids                         4.7836      86.1779 |              1.70159
 
                                                                  |   wt% of
  gases and fluids       N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase
  ----------------                                                |
  H2O                  0.0859     1.000       0.0859       1.5484 | 100.00000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      50.160503   3.800052   0.338296   0.012990  28.544459   0.756027   0.006054   2.206930  14.174688   0.000000     
                     0.000000                                                                                                        
 CAMPG16_parg1      57.723615   8.021839   3.921742   3.229945   4.624629   0.116422   5.502762   2.127683  14.545691   0.185672     
                     0.000000                                                                                                        
 GRTW14_alm         60.000000   9.782259   5.670440   7.660444   0.000000   0.000000   1.886858   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 EP11_cz            59.090909  13.151946   9.090909   0.484417   4.545455   0.000000   0.000000   0.000000  13.636364   0.000000     
                     0.000000                                                                                                        
 H2O                33.333333   0.000000   0.000000   0.000000  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000     
                     0.000000                                                                                                        
 sph                62.500000   0.000000  12.500000   0.000000   0.000000   0.000000   0.000000   0.000000  12.500000  12.500000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             59.103716   7.336346   3.837624   2.559223   3.995404   0.088736   4.198433   1.618206  16.935431   0.326882     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1       0.036746   0.002784   0.000248   0.000010   0.020911   0.000554   0.000004   0.001617   0.010384   0.000000
                     0.000000
 CAMPG16_parg1     106.969659  14.865551   7.267519   5.985525   8.570063   0.215746  10.197362   3.942883  26.955131   0.344075
                     0.000000
 GRTW14_alm          1.164897   0.189922   0.110091   0.148727   0.000000   0.000000   0.036633   0.000000   0.291224   0.000000
                     0.000000
 EP11_cz            12.690952   2.824643   1.952454   0.104038   0.976227   0.000000   0.000000   0.000000   2.928681   0.000000
                     0.000000
 H2O                 0.085950   0.000000   0.000000   0.000000   0.171899   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.000000
 sph                 0.120941   0.000000   0.024188   0.000000   0.000000   0.000000   0.000000   0.000000   0.024188   0.024188
                     0.000000
 q                  22.143583   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  11.071791   0.000000
                     0.000000
 ru                  0.857073   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.428536
                     0.000000
 total:            144.069800  17.882900   9.354500   6.238300   9.739100   0.216300  10.234000   3.944500  41.281400   0.796800
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       2.659980   0.201514   0.017940   0.000689   1.513695   0.040092   0.000321   0.117032   0.751675   0.000000
                     0.000000
 CAMPG16_parg1      24.000000   3.335275   1.630560   1.342928   1.922802   0.048405   2.287908   0.884636   6.047726   0.077198
                     0.000000
 GRTW14_alm         12.000000   1.956452   1.134088   1.532089   0.000000   0.000000   0.377372   0.000000   3.000000   0.000000
                     0.000000
 EP11_cz            13.000000   2.893428   2.000000   0.106572   1.000000   0.000000   0.000000   0.000000   3.000000   0.000000
                     0.000000
 H2O                 1.000000   0.000000   0.000000   0.000000   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.000000
 sph                 5.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   1.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 16910  LIQMB16_h2oL1      1.38144E-02  -8.81073E-13   1.00000E+00   5.9916E-02  1.1703E-01  4.0092E-02  3.6652E-03  7.9209E-03    
                                                                       1.7222E-04  8.0255E-05  7.5685E-01  1.4274E-02                
 S 17292  CAMPG16_parg1      4.45707E+00   5.51381E-12   1.00000E+00  -1.6086E-01  2.8290E-01  6.0623E-01  8.1280E-02  8.2375E-03    
                                                                       3.6293E-01 -3.1482E-01 -1.0838E-02  5.7923E-02  4.8405E-02    
                                                                       3.8599E-02                                                    
 S 17106  GRTW14_alm         9.70748E-02  -2.51532E-12   1.00000E+00   1.0402E-01  4.9618E-01  3.7803E-01  2.1774E-02                
 S 16981  EP11_cz            9.76227E-01   1.07525E-13   1.00000E+00   8.9617E-01  1.0110E-01  2.7377E-03                            
 P    12  H2O                8.59496E-02   0.00000E+00   1.00000E+00                                                                 
 P    17  sph                2.41882E-02   0.00000E+00   1.00000E+00                                                                 
 P    18  q                  1.10718E+01   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 4.28536E-01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 17470  EP11_cz            0.00000E+00   7.01106E-14   1.00000E+00   8.9617E-01  1.0110E-01  2.7377E-03                            
 S 17086  CAMPG16_parg1      0.00000E+00   1.12692E-11   1.00000E+00  -1.6086E-01  2.8290E-01  6.0623E-01  8.1280E-02  8.2375E-03    
                                                                       3.6293E-01 -3.1482E-01 -1.0838E-02  5.7923E-02  4.8405E-02    
                                                                       3.8599E-02                                                    
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

1. FIRST MELT EXTRACTION EVENT

----------------------------------------------------------------------------------------------------------------------------------
 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 17476.00 bar       P(Gas) = 17476.00 bar     T =  873.80 C    = 1146.95 K
  stable phases:   7     loop =  37     loop2 =   1     max.phases =   1375        gcalc =   1128389       blkshift = 4.09950E-14
  G(-) = 1.15987E-10     G(System) =   -76693856.66     stepsize = 9.76369E-08     R =     8.3143000       MaxG(-) =-5.38023E-11


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         6.258922   30.148173         qL1                0.075007     7.50074E-02   4.62525E-02   4.62523E-02  
                                                            abL1               0.253393     2.53393E-01   8.68096E-02   8.68096E-02  
                                                            kspL1              0.026295     2.62947E-02   4.03161E-02   4.03161E-02  
                                                            woL1               0.012117     1.21175E-02   1.25939E-02   1.25939E-02  
                                                            silL1              0.020184     2.01844E-02   1.32007E-02   1.32008E-02  
                                                            faL1               0.000701     7.00586E-04   9.07500E-05   9.07488E-05  
                                                            foL1               0.000549     5.49357E-04   1.44343E-05   1.44346E-05  
                                                            h2oL1              0.577866     5.77866E-01   3.06414E-01   3.06414E-01  
                                                            anL1               0.033887     3.38872E-02   1.74345E-02   1.74345E-02  
                             Mg/(Fe+Mg)  = 0.439506
                             Si(pfu)     = 1.241670
                             Al(pfu)     = 0.387831
 
   0  3  CAMPG16_parg1         1.364398    6.572073         tr                -0.288599    -2.88599E-01   2.30468E-02   2.30468E-02  
                                                            ts1                0.203046     2.03046E-01   2.76410E-03   2.76410E-03  
                                                            parg1              0.762847     7.62847E-01   1.17199E-01   1.17199E-01  
                                                            gl1                0.076975     7.69752E-02   9.89450E-03   9.89450E-03  
                                                            cumm1              0.032190     3.21898E-02   2.45555E-03   2.45555E-03  
                                                            grun1              0.138733     1.38733E-01   3.21269E-07   3.21269E-07  
                                                            a                 -0.120193    -1.20193E-01   4.00988E-05   4.00989E-05  
                                                            b                  0.015061     1.50613E-02   1.40368E-05   1.40368E-05  
                                                            mrb                0.068608     6.86077E-02   5.50713E-05   5.50713E-05  
                                                            kprg               0.029491     2.94913E-02   8.47567E-03   8.47567E-03  
                                                            tts                0.081841     8.18411E-02   1.07896E-05   1.07896E-05  
                                                                                                                                     
                             [v(A)]      = 0.207662     [Na(A)]     = 0.762847     [K(A)]      = 0.029491                            
                             [Mg(M13)]   = 0.846206     [Fe(M13)]   = 0.153794                                                       
                             [Mg(M2)]    = 0.154821     [Al(M2)]    = 0.676190     [Fe(M2)]    = 0.018540     [F3(M2)]    = 0.068608 
                             [Ti(M2)]    = 0.081841                                                                                  
                             [Ca(M4)]    = 0.788626     [Na(M4)]    = 0.145583     [Mg(M4)]    = 0.032190     [Fe(M4)]    = 0.033601 
                             [Si(T1)]    = 0.461387     [Al(T1)]    = 0.538613                                                       
                             [OH(V)]     = 0.918159     [O(V)]      = 0.081841                                                       
                             Mg/(Fe+Mg)  = 0.805593
                             Si(pfu)     = 5.845550
                             Al(pfu)     = 3.506831
 
   0  4  AUGG16_di1            2.003104    9.648612         di1                0.745888     7.45888E-01   5.85947E-01   5.85947E-01  
                                                            cenh               0.018303     1.83035E-02   1.90524E-01   1.90524E-01  
                                                            cfs                0.078874     7.88739E-02   2.09298E-02   2.09298E-02  
                                                            jd1                0.161480     1.61480E-01   2.12594E-01   2.12594E-01  
                                                            acm1               0.052165     5.21654E-02   4.38965E-02   4.38965E-02  
                                                            ocats              0.000956     9.55889E-04   9.66747E-02   9.66747E-02  
                                                            dcats              0.000070     7.03714E-05   9.01184E-02   9.01184E-02  
                                                            fmc               -0.057737    -5.77371E-02   1.00171E-01   1.00171E-01  
                                                                                                                                     
                             [Mg(M1)]    = 0.706454     [Fe(M1)]    = 0.078874     [Al(M1)]    = 0.162507     [F3(M1)]    = 0.052165 
                             [Ca(M2)]    = 0.746914     [Mg(M2)]    = 0.018303     [Fe(M2)]    = 0.021137     [Na(M2)]    = 0.213646 
                             [Si(T1)]    = 0.999965     [Al(T1)]    = 0.000035                                                       
                             [Si(T2)]    = 0.999009     [Al(T2)]    = 0.000991                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 2.33633E+00
                             Mg/(Fe+Mg)  = 0.826468
                             Si(pfu)     = 1.998974
                             Al(pfu)     = 0.163533
 
   0  5  GRTW14_gr             4.875436   23.484151         py                 0.293659     2.93659E-01   8.34262E-02   8.34262E-02  
                                                            alm                0.316145     3.16145E-01   3.01176E-02   3.01176E-02  
                                                            gr                 0.356056     3.56056E-01   5.99218E-02   5.99218E-02  
                                                            kho                0.034140     3.41396E-02   3.74819E-05   3.74819E-05  
                                                                                                                                     
                             [Mg(X)]     = 0.327799     [Fe(X)]     = 0.316145     [Ca(X)]     = 0.356056                            
                             [Al(Y)]     = 0.965860     [F3(Y)]     = 0.034140                                                       
                             Mg/(Fe+Mg)  = 0.491671
                             Al(pfu)     = 1.931721
 
   0  7  PLc03_abh1            0.714600    3.442107         abh1               0.689176     6.89176E-01   7.11558E-01   7.11558E-01  
                                                            an2                0.294752     2.94752E-01   3.48094E-01   3.48094E-01  
                                                            san2               0.016073     1.60726E-02   2.86645E-01   2.86645E-01  
                                                                                                                                     
                             [Na(A)]     = 0.689176     [Ca(A)]     = 0.294752     [K(A)]      = 0.016073                            
                             Si(pfu)     = 2.705248
                             Al(pfu)     = 1.294752
 
  18  0  q                     4.970605   23.942564                                                                                  
 
  19  0  ru                    0.573472    2.762319                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        6.2589      51.3214     321.2166   20.0017 |   116.7478     730.7155   14.4237 |     2.274837
  CAMPG16_parg1        1.3644     272.1050     371.2594   23.1178 |   851.1116    1161.2547   22.9221 |     3.127879
  AUGG16_di1           2.0031      66.0111     132.2271    8.2336 |   217.5112     435.6975    8.6003 |     3.295069
  GRTW14_gr            4.8754     120.1710     585.8858   36.4822 |   451.8621    2203.0243   43.4857 |     3.760160
  PLc03_abh1           0.7146     100.3492      71.7095    4.4652 |   267.1933     190.9363    3.7689 |     2.662636
  q                    4.9706      22.6734     112.7005    7.0177 |    60.0843     298.6553    5.8952 |     2.649991
  ru                   0.5735      19.0947      10.9503    0.6819 |    79.8788      45.8083    0.9042 |     4.183296
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1605.9493  100.0000 |               5066.0920  100.0000 |     3.154578


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        6.2589     0.578       3.6168      65.1580 |   8.91701    1.28616    74.2741
  CAMPG16_parg1        1.3644     0.918       1.2527      22.5684 |   1.94345    0.44548    25.7259
                                            --------   ---------- |             --------
  total H2O in solids                         4.8696      87.7263 |              1.73164


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      55.164777   5.580526   0.661964   0.040323  16.629887   0.378356   0.031619   3.646091  17.866458   0.000000     
                     0.000000                                                                                                        
 CAMPG16_parg1      57.652594   8.424080   3.788861   1.688454   4.411187   0.070844   6.996715   2.531939  14.042129   0.393196     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   1.635329   7.469140   1.521761   0.000000   0.000000   7.247576   2.136457  19.989737   0.000000     
                     0.000000                                                                                                        
 GRTW14_gr          60.000000   9.658604   5.340842   5.083573   0.000000   0.000000   4.916981   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 PLc03_abh1         61.538462   9.959629   2.267321   0.000000   0.000000   0.123635   0.000000   5.301351  20.809602   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             59.103716   7.336346   3.837624   2.559223   3.995404   0.088736   4.198433   1.618206  16.935431   0.326882     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1      23.995456   2.427405   0.287940   0.017540   7.233632   0.164577   0.013754   1.585969   7.771513   0.000000
                     0.000000
 CAMPG16_parg1      32.745544   4.784712   2.151999   0.959009   2.505468   0.040238   3.973997   1.438092   7.975654   0.223328
                     0.000000
 AUGG16_di1         12.018621   0.327573   1.496146   0.304824   0.000000   0.000000   1.451764   0.427955   4.004151   0.000000
                     0.000000
 GRTW14_gr          58.505226   9.417980   5.207786   4.956927   0.000000   0.000000   4.794485   0.000000  14.626307   0.000000
                     0.000000
 PLc03_abh1          5.716799   0.925229   0.210630   0.000000   0.000000   0.011485   0.000000   0.492485   1.933170   0.000000
                     0.000000
 q                   9.941209   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   4.970605   0.000000
                     0.000000
 ru                  1.146945   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.573472
                     0.000000
 total:            144.069800  17.882900   9.354500   6.238300   9.739100   0.216300  10.234000   3.944500  41.281400   0.796800
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       3.833800   0.387831   0.046005   0.002802   1.155731   0.026295   0.002197   0.253393   1.241670   0.000000
                     0.000000
 CAMPG16_parg1      24.000000   3.506831   1.577252   0.702881   1.836318   0.029491   2.912639   1.054012   5.845550   0.163682
                     0.000000
 AUGG16_di1          6.000000   0.163533   0.746914   0.152176   0.000000   0.000000   0.724758   0.213646   1.998974   0.000000
                     0.000000
 GRTW14_gr          12.000000   1.931721   1.068168   1.016715   0.000000   0.000000   0.983396   0.000000   3.000000   0.000000
                     0.000000
 PLc03_abh1          8.000000   1.294752   0.294752   0.000000   0.000000   0.016073   0.000000   0.689176   2.705248   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 18679  LIQMB16_h2oL1      6.25892E+00   1.13687E-13   1.00000E+00   7.5007E-02  2.5339E-01  2.6295E-02  1.2117E-02  2.0184E-02    
                                                                       7.0059E-04  5.4936E-04  5.7787E-01  3.3887E-02                
 S 17731  CAMPG16_parg1      1.36440E+00   9.12337E-12   1.00000E+00  -2.8860E-01  2.0305E-01  7.6285E-01  7.6975E-02  3.2190E-02    
                                                                       1.3873E-01 -1.2019E-01  1.5061E-02  6.8608E-02  2.9491E-02    
                                                                       8.1841E-02                                                    
 S 17225  AUGG16_di1         2.00310E+00  -9.63868E-13   1.00000E+00   7.4589E-01  1.8303E-02  7.8874E-02  1.6148E-01  5.2165E-02    
                                                                       9.5589E-04  7.0371E-05 -5.7737E-02                            
 S 18564  GRTW14_gr          4.87544E+00   2.87059E-12   1.00000E+00   2.9366E-01  3.1615E-01  3.5606E-01  3.4140E-02                
 S 18681  PLc03_abh1         7.14600E-01  -3.97904E-13   1.00000E+00   6.8918E-01  2.9475E-01  1.6073E-02                            
 P    18  q                  4.97060E+00   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 5.73472E-01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 18895  PLc03_abh1         0.00000E+00  -4.26326E-13   1.00000E+00   6.8918E-01  2.9475E-01  1.6073E-02                            
 S 18889  GRTW14_gr          0.00000E+00   2.55795E-12   1.00000E+00   2.9366E-01  3.1615E-01  3.5606E-01  3.4140E-02                
 S 18680  GRTW14_gr          0.00000E+00   1.25056E-12   1.00000E+00   2.9366E-01  3.1615E-01  3.5606E-01  3.4140E-02                
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

1b EQUILIBRIUM AFTER MELT EXTRACTION

----------------------------------------------------------------------------------------------------------------------------------
 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 17476.00 bar       P(Gas) = 17476.00 bar     T =  873.80 C    = 1146.95 K
  stable phases:   7     loop =  36     loop2 =   1     max.phases =   1403        gcalc =   1359074       blkshift = 1.97620E-14
  G(-) = 2.11119E-10     G(System) =   -67719797.07     stepsize = 4.36839E-07     R =     8.3143000       MaxG(-) =-1.02531E-10


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         1.564602    9.738355         qL1                0.075011     7.50112E-02   4.62525E-02   4.62527E-02  
                                                            abL1               0.253378     2.53378E-01   8.68087E-02   8.68085E-02  
                                                            kspL1              0.026305     2.63053E-02   4.03284E-02   4.03284E-02  
                                                            woL1               0.012118     1.21176E-02   1.25938E-02   1.25938E-02  
                                                            silL1              0.020185     2.01851E-02   1.32009E-02   1.32009E-02  
                                                            faL1               0.000701     7.00539E-04   9.07436E-05   9.07423E-05  
                                                            foL1               0.000549     5.49315E-04   1.44341E-05   1.44342E-05  
                                                            h2oL1              0.577863     5.77863E-01   3.06411E-01   3.06411E-01  
                                                            anL1               0.033890     3.38897E-02   1.74346E-02   1.74346E-02  
                             Mg/(Fe+Mg)  = 0.439503
                             Si(pfu)     = 1.241677
                             Al(pfu)     = 0.387833
 
   0  3  CAMPG16_parg1         1.364496    8.492860         tr                -0.288603    -2.88603E-01   2.30459E-02   2.30459E-02  
                                                            ts1                0.203051     2.03051E-01   2.76408E-03   2.76409E-03  
                                                            parg1              0.762839     7.62839E-01   1.17195E-01   1.17195E-01  
                                                            gl1                0.076963     7.69628E-02   9.89405E-03   9.89405E-03  
                                                            cumm1              0.032190     3.21899E-02   2.45545E-03   2.45545E-03  
                                                            grun1              0.138731     1.38731E-01   3.21226E-07   3.21226E-07  
                                                            a                 -0.120192    -1.20192E-01   4.00951E-05   4.00951E-05  
                                                            b                  0.015061     1.50614E-02   1.40353E-05   1.40353E-05  
                                                            mrb                0.068618     6.86184E-02   5.50874E-05   5.50875E-05  
                                                            kprg               0.029501     2.95008E-02   8.47809E-03   8.47809E-03  
                                                            tts                0.081841     8.18407E-02   1.07896E-05   1.07896E-05  
                                                                                                                                     
                             [v(A)]      = 0.207660     [Na(A)]     = 0.762839     [K(A)]      = 0.029501                            
                             [Mg(M13)]   = 0.846207     [Fe(M13)]   = 0.153793                                                       
                             [Mg(M2)]    = 0.154818     [Al(M2)]    = 0.676184     [Fe(M2)]    = 0.018540     [F3(M2)]    = 0.068618 
                             [Ti(M2)]    = 0.081841                                                                                  
                             [Ca(M4)]    = 0.788628     [Na(M4)]    = 0.145581     [Mg(M4)]    = 0.032190     [Fe(M4)]    = 0.033601 
                             [Si(T1)]    = 0.461384     [Al(T1)]    = 0.538616                                                       
                             [OH(V)]     = 0.918159     [O(V)]      = 0.081841                                                       
                             Mg/(Fe+Mg)  = 0.805590
                             Si(pfu)     = 5.845537
                             Al(pfu)     = 3.506830
 
   0  4  AUGG16_di1            2.002907   12.466445         di1                0.745884     7.45884E-01   5.85943E-01   5.85943E-01  
                                                            cenh               0.018303     1.83031E-02   1.90522E-01   1.90523E-01  
                                                            cfs                0.078873     7.88734E-02   2.09291E-02   2.09290E-02  
                                                            jd1                0.161477     1.61477E-01   2.12591E-01   2.12591E-01  
                                                            acm1               0.052173     5.21735E-02   4.39035E-02   4.39035E-02  
                                                            ocats              0.000956     9.56007E-04   9.66756E-02   9.66756E-02  
                                                            dcats              0.000070     7.03833E-05   9.01192E-02   9.01198E-02  
                                                            fmc               -0.057738    -5.77375E-02   1.00169E-01   1.00169E-01  
                                                                                                                                     
                             [Mg(M1)]    = 0.706450     [Fe(M1)]    = 0.078873     [Al(M1)]    = 0.162503     [F3(M1)]    = 0.052173 
                             [Ca(M2)]    = 0.746911     [Mg(M2)]    = 0.018303     [Fe(M2)]    = 0.021136     [Na(M2)]    = 0.213650 
                             [Si(T1)]    = 0.999965     [Al(T1)]    = 0.000035                                                       
                             [Si(T2)]    = 0.999009     [Al(T2)]    = 0.000991                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 2.33631E+00
                             Mg/(Fe+Mg)  = 0.826461
                             Si(pfu)     = 1.998974
                             Al(pfu)     = 0.163530
 
   0  5  GRTW14_gr             4.875326   30.344883         py                 0.293653     2.93653E-01   8.34261E-02   8.34261E-02  
                                                            alm                0.316141     3.16141E-01   3.01164E-02   3.01164E-02  
                                                            gr                 0.356061     3.56061E-01   5.99221E-02   5.99221E-02  
                                                            kho                0.034146     3.41456E-02   3.74945E-05   3.74945E-05  
                                                                                                                                     
                             [Mg(X)]     = 0.327798     [Fe(X)]     = 0.316141     [Ca(X)]     = 0.356061                            
                             [Al(Y)]     = 0.965854     [F3(Y)]     = 0.034146                                                       
                             Mg/(Fe+Mg)  = 0.491671
                             Al(pfu)     = 1.931709
 
   0  7  PLc03_abh1            0.714574    4.447631         abh1               0.689169     6.89169E-01   7.11550E-01   7.11551E-01  
                                                            an2                0.294753     2.94753E-01   3.48097E-01   3.48097E-01  
                                                            san2               0.016078     1.60781E-02   2.86733E-01   2.86733E-01  
                                                                                                                                     
                             [Na(A)]     = 0.689169     [Ca(A)]     = 0.294753     [K(A)]      = 0.016078                            
                             Si(pfu)     = 2.705247
                             Al(pfu)     = 1.294753
 
  18  0  q                     4.971025   30.940527                                                                                  
 
  19  0  ru                    0.573457    3.569300                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        1.5646      51.3216      80.2979    5.8825 |   116.7485     182.6649    4.0430 |     2.274839
  CAMPG16_parg1        1.3645     272.1051     371.2863   27.1997 |   851.1123    1161.3390   25.7044 |     3.127880
  AUGG16_di1           2.0029      66.0111     132.2142    9.6857 |   217.5114     435.6551    9.6425 |     3.295071
  GRTW14_gr            4.8753     120.1711     585.8732   42.9199 |   451.8622    2202.9757   48.7594 |     3.760158
  PLc03_abh1           0.7146     100.3492      71.7069    5.2531 |   267.1934     190.9293    4.2259 |     2.662635
  q                    4.9710      22.6734     112.7100    8.2569 |    60.0843     298.6805    6.6108 |     2.649991
  ru                   0.5735      19.0947      10.9500    0.8022 |    79.8788      45.8071    1.0139 |     4.183296
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1365.0385  100.0000 |               4518.0517  100.0000 |     3.309835


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        1.5646     0.578       0.9041      16.2881 |   8.91692    0.36051    41.9169
  CAMPG16_parg1        1.3645     0.918       1.2528      22.5700 |   1.94344    0.49955    58.0831
                                            --------   ---------- |             --------
  total H2O in solids                         2.1570      38.8581 |              0.86006


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      55.164859   5.580542   0.662000   0.040320  16.629771   0.378508   0.031616   3.645864  17.866519   0.000000     
                     0.000000                                                                                                        
 CAMPG16_parg1      57.652591   8.424077   3.788871   1.688491   4.411189   0.070866   6.996710   2.531912  14.042098   0.393194     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   1.635296   7.469107   1.521827   0.000000   0.000000   7.247530   2.136504  19.989736   0.000000     
                     0.000000                                                                                                        
 GRTW14_gr          60.000000   9.658544   5.340917   5.083567   0.000000   0.000000   4.916973   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 PLc03_abh1         61.538462   9.959635   2.267327   0.000000   0.000000   0.123678   0.000000   5.301303  20.809596   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             59.712354   7.607626   4.328290   2.948409   2.043203   0.044000   4.842276   1.304857  16.791595   0.377390     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1       5.998394   0.606805   0.071983   0.004384   1.808251   0.041157   0.003438   0.396436   1.942730   0.000000
                     0.000000
 CAMPG16_parg1      32.747896   4.785055   2.152159   0.959099   2.505649   0.040254   3.974280   1.438180   7.976210   0.223343
                     0.000000
 AUGG16_di1         12.017443   0.327535   1.495993   0.304808   0.000000   0.000000   1.451613   0.427922   4.003759   0.000000
                     0.000000
 GRTW14_gr          58.503914   9.417710   5.207742   4.956809   0.000000   0.000000   4.794369   0.000000  14.625978   0.000000
                     0.000000
 PLc03_abh1          5.716588   0.925196   0.210622   0.000000   0.000000   0.011489   0.000000   0.492462   1.933098   0.000000
                     0.000000
 q                   9.942049   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   4.971025   0.000000
                     0.000000
 ru                  1.146915   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.573457
                     0.000000
 total:            126.073200  16.062300   9.138500   6.225100   4.313900   0.092900  10.223700   2.755000  35.452800   0.796800
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       3.833815   0.387833   0.046007   0.002802   1.155726   0.026305   0.002197   0.253378   1.241677   0.000000
                     0.000000
 CAMPG16_parg1      24.000000   3.506830   1.577256   0.702896   1.836319   0.029501   2.912637   1.054001   5.845537   0.163681
                     0.000000
 AUGG16_di1          6.000000   0.163530   0.746911   0.152183   0.000000   0.000000   0.724753   0.213650   1.998974   0.000000
                     0.000000
 GRTW14_gr          12.000000   1.931709   1.068183   1.016713   0.000000   0.000000   0.983395   0.000000   3.000000   0.000000
                     0.000000
 PLc03_abh1          8.000000   1.294753   0.294753   0.000000   0.000000   0.016078   0.000000   0.689169   2.705247   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 20546  LIQMB16_h2oL1      1.56460E+00  -4.61853E-14   1.00000E+00   7.5011E-02  2.5338E-01  2.6305E-02  1.2118E-02  2.0185E-02    
                                                                       7.0054E-04  5.4931E-04  5.7786E-01  3.3890E-02                
 S 22092  CAMPG16_parg1      1.36450E+00   6.60805E-12   1.00000E+00  -2.8860E-01  2.0305E-01  7.6284E-01  7.6963E-02  3.2190E-02    
                                                                       1.3873E-01 -1.2019E-01  1.5061E-02  6.8618E-02  2.9501E-02    
                                                                       8.1841E-02                                                    
 S 19889  AUGG16_di1         2.00291E+00   1.67755E-12   1.00000E+00   7.4588E-01  1.8303E-02  7.8873E-02  1.6148E-01  5.2173E-02    
                                                                       9.5601E-04  7.0383E-05 -5.7738E-02                            
 S 20548  GRTW14_gr          4.87533E+00  -1.98952E-13   1.00000E+00   2.9365E-01  3.1614E-01  3.5606E-01  3.4146E-02                
 S 21937  PLc03_abh1         7.14574E-01  -8.52651E-14   1.00000E+00   6.8917E-01  2.9475E-01  1.6078E-02                            
 P    18  q                  4.97102E+00   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 5.73457E-01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 21945  PLc03_abh1         0.00000E+00   5.40012E-13   1.00000E+00   6.8917E-01  2.9475E-01  1.6078E-02                            
 S 22187  GRTW14_gr          0.00000E+00  -1.70530E-13   1.00000E+00   2.9365E-01  3.1614E-01  3.5606E-01  3.4146E-02                
 S 21906  CAMPG16_parg1      0.00000E+00   1.50635E-12   1.00000E+00  -2.8860E-01  2.0305E-01  7.6284E-01  7.6963E-02  3.2190E-02    
                                                                       1.3873E-01 -1.2019E-01  1.5061E-02  6.8618E-02  2.9501E-02    
                                                                       8.1841E-02                                                    
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

2. SECOND MELT EXTRACTION EVENT

----------------------------------------------------------------------------------------------------------------------------------
 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 19716.00 bar       P(Gas) = 19716.00 bar     T =  985.80 C    = 1258.95 K
  stable phases:   6     loop =  38     loop2 =   2     max.phases =   1383        gcalc =    876170       blkshift = 2.15383E-14
  G(-) = 5.89269E-10     G(System) =   -68517642.73     stepsize = 1.61896E-07     R =     8.3143000       MaxG(-) =-4.14190E-10


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         4.574234   27.732225         qL1                0.089749     8.97490E-02   5.76631E-02   5.76630E-02  
                                                            abL1               0.322253     3.22253E-01   1.48587E-01   1.48587E-01  
                                                            kspL1              0.018026     1.80264E-02   4.51223E-02   4.51223E-02  
                                                            woL1               0.021940     2.19405E-02   1.99919E-02   1.99919E-02  
                                                            silL1              0.026590     2.65896E-02   2.11399E-02   2.11399E-02  
                                                            faL1               0.001770     1.76995E-03   1.67023E-04   1.67022E-04  
                                                            foL1               0.001424     1.42373E-03   3.03908E-05   3.03910E-05  
                                                            h2oL1              0.471543     4.71543E-01   1.97301E-01   1.97301E-01  
                                                            anL1               0.046704     4.67043E-02   3.09086E-02   3.09086E-02  
                             Mg/(Fe+Mg)  = 0.445796
                             Si(pfu)     = 1.528161
                             Al(pfu)     = 0.486867
 
   0  4  AUGG16_di1            3.469223   21.032869         di1                0.710104     7.10104E-01   5.59571E-01   5.59571E-01  
                                                            cenh               0.027797     2.77969E-02   2.18140E-01   2.18140E-01  
                                                            cfs                0.065860     6.58595E-02   1.51209E-02   1.51209E-02  
                                                            jd1                0.184173     1.84173E-01   2.06130E-01   2.06130E-01  
                                                            acm1               0.053104     5.31038E-02   4.19106E-02   4.19106E-02  
                                                            ocats              0.001955     1.95489E-03   1.13678E-01   1.13678E-01  
                                                            dcats              0.000192     1.92028E-04   1.09737E-01   1.09737E-01  
                                                            fmc               -0.043184    -4.31843E-02   8.74411E-02   8.74411E-02  
                                                                                                                                     
                             [Mg(M1)]    = 0.694717     [Fe(M1)]    = 0.065860     [Al(M1)]    = 0.186320     [F3(M1)]    = 0.053104 
                             [Ca(M2)]    = 0.712251     [Mg(M2)]    = 0.027797     [Fe(M2)]    = 0.022675     [Na(M2)]    = 0.237277 
                             [Si(T1)]    = 0.999904     [Al(T1)]    = 0.000096                                                       
                             [Si(T2)]    = 0.997949     [Al(T2)]    = 0.002051                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 2.15233E+00
                             Mg/(Fe+Mg)  = 0.836095
                             Si(pfu)     = 1.997853
                             Al(pfu)     = 0.188467
 
   0  5  GRTW14_py             6.364332   38.585056         py                 0.368218     3.68218E-01   1.29049E-01   1.29049E-01  
                                                            alm                0.275539     2.75539E-01   1.92112E-02   1.92112E-02  
                                                            gr                 0.321638     3.21638E-01   4.92029E-02   4.92029E-02  
                                                            kho                0.034605     3.46047E-02   7.10308E-05   7.10308E-05  
                                                                                                                                     
                             [Mg(X)]     = 0.402823     [Fe(X)]     = 0.275539     [Ca(X)]     = 0.321638                            
                             [Al(Y)]     = 0.965395     [F3(Y)]     = 0.034605                                                       
                             Mg/(Fe+Mg)  = 0.574286
                             Al(pfu)     = 1.930791
 
   0  7  PLc03_abh1            0.680723    4.127019         abh1               0.672481     6.72481E-01   6.94685E-01   6.94685E-01  
                                                            an2                0.312178     3.12178E-01   3.59827E-01   3.59827E-01  
                                                            san2               0.015341     1.53411E-02   2.13222E-01   2.13222E-01  
                                                                                                                                     
                             [Na(A)]     = 0.672481     [Ca(A)]     = 0.312178     [K(A)]      = 0.015341                            
                             Si(pfu)     = 2.687822
                             Al(pfu)     = 1.312178
 
  18  0  q                     0.608981    3.692069                                                                                  
 
  19  0  ru                    0.796800    4.830762                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        4.5742      59.5551     272.4189   20.0027 |   140.5573     642.9421   14.2305 |     2.360123
  AUGG16_di1           3.4692      65.9270     228.7156   16.7937 |   216.6635     751.6541   16.6367 |     3.286414
  GRTW14_py            6.3643     119.9544     763.4299   56.0557 |   446.4179    2841.1517   62.8844 |     3.721562
  PLc03_abh1           0.6807     100.2663      68.2535    5.0116 |   267.4601     182.0661    4.0297 |     2.667498
  q                    0.6090      22.7376      13.8468    1.0167 |    60.0843      36.5902    0.8099 |     2.642503
  ru                   0.7968      19.1355      15.2471    1.1195 |    79.8788      63.6474    1.4087 |     4.174387
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1361.9119  100.0000 |               4518.0517  100.0000 |     3.317433


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        4.5742     0.472       2.1570      38.8581 |   6.04379    0.86006   100.0000
                                            --------   ---------- |             --------
  total H2O in solids                         2.1570      38.8581 |              0.86006


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      57.160819   6.171049   0.870073   0.089737  11.953637   0.228485   0.072183   4.084562  19.369455   0.000000     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   1.884667   7.122512   1.416385   0.000000   0.000000   7.225137   2.372767  19.978531   0.000000     
                     0.000000                                                                                                        
 GRTW14_py          60.000000   9.653953   4.824574   4.479135   0.000000   0.000000   6.042338   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 PLc03_abh1         61.538462  10.093676   2.401368   0.000000   0.000000   0.118008   0.000000   5.172931  20.675555   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             59.712354   7.607626   4.328290   2.948409   2.043203   0.044000   4.842276   1.304857  16.791595   0.377390     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1      20.628538   2.227045   0.313997   0.032385   4.313900   0.082457   0.026050   1.474061   6.990165   0.000000
                     0.000000
 AUGG16_di1         20.815337   0.653833   2.470958   0.491376   0.000000   0.000000   2.506561   0.823166   6.930998   0.000000
                     0.000000
 GRTW14_py          76.371982  12.288193   6.141038   5.701340   0.000000   0.000000   7.691089   0.000000  19.092996   0.000000
                     0.000000
 PLc03_abh1          5.445781   0.893229   0.212507   0.000000   0.000000   0.010443   0.000000   0.457773   1.829661   0.000000
                     0.000000
 q                   1.217961   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.608981   0.000000
                     0.000000
 ru                  1.593600   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.796800
                     0.000000
 total:            126.073200  16.062300   9.138500   6.225100   4.313900   0.092900  10.223700   2.755000  35.452800   0.796800
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       4.509725   0.486867   0.068645   0.007080   0.943087   0.018026   0.005695   0.322253   1.528161   0.000000
                     0.000000
 AUGG16_di1          6.000000   0.188467   0.712251   0.141639   0.000000   0.000000   0.722514   0.237277   1.997853   0.000000
                     0.000000
 GRTW14_py          12.000000   1.930791   0.964915   0.895827   0.000000   0.000000   1.208468   0.000000   3.000000   0.000000
                     0.000000
 PLc03_abh1          8.000000   1.312178   0.312178   0.000000   0.000000   0.015341   0.000000   0.672481   2.687822   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 11341  LIQMB16_h2oL1      4.57423E+00   3.02425E-13   1.00000E+00   8.9749E-02  3.2225E-01  1.8026E-02  2.1940E-02  2.6590E-02    
                                                                       1.7700E-03  1.4237E-03  4.7154E-01  4.6704E-02                
 S 11387  AUGG16_di1         3.46922E+00   1.47804E-12   1.00000E+00   7.1010E-01  2.7797E-02  6.5860E-02  1.8417E-01  5.3104E-02    
                                                                       1.9549E-03  1.9203E-04 -4.3184E-02                            
 S 11389  GRTW14_py          6.36433E+00  -1.27898E-12   1.00000E+00   3.6822E-01  2.7554E-01  3.2164E-01  3.4605E-02                
 S 11396  PLc03_abh1         6.80723E-01   7.10543E-13   1.00000E+00   6.7248E-01  3.1218E-01  1.5341E-02                            
 P    18  q                  6.08981E-01   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 7.96800E-01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 11340  GRTW14_py          0.00000E+00   3.72324E-12   1.00000E+00   3.6822E-01  2.7554E-01  3.2164E-01  3.4605E-02                
 S 11343  GRTW14_py          0.00000E+00  -3.29692E-12   1.00000E+00   3.6822E-01  2.7554E-01  3.2164E-01  3.4605E-02                
 S 10692  GRTW14_py          0.00000E+00  -1.96110E-12   1.00000E+00   3.6822E-01  2.7554E-01  3.2164E-01  3.4605E-02                
 S 10963  LIQMB16_h2oL1      0.00000E+00   4.05898E-13   1.00000E+00   8.9749E-02  3.2225E-01  1.8026E-02  2.1940E-02  2.6590E-02    
                                                                       1.7700E-03  1.4237E-03  4.7154E-01  4.6704E-02                
--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

2b EQUILIBRIUM AFTER MELT EXTRACTION

----------------------------------------------------------------------------------------------------------------------------------
 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 19716.00 bar       P(Gas) = 19716.00 bar     T =  985.80 C    = 1258.95 K
  stable phases:   6     loop =  32     loop2 =   1     max.phases =   1250        gcalc =    797427       blkshift = 2.08757E-14
  G(-) = 6.81992E-10     G(System) =   -60589163.69     stepsize = 5.46313E-08     R =     8.3143000       MaxG(-) =-5.16443E-10


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  2  LIQMB16_h2oL1         1.143600    8.754200         qL1                0.089758     8.97580E-02   5.76631E-02   5.76630E-02  
                                                            abL1               0.322218     3.22218E-01   1.48586E-01   1.48586E-01  
                                                            kspL1              0.018051     1.80508E-02   4.51725E-02   4.51724E-02  
                                                            woL1               0.021942     2.19416E-02   1.99921E-02   1.99921E-02  
                                                            silL1              0.026590     2.65901E-02   2.11388E-02   2.11388E-02  
                                                            faL1               0.001770     1.77027E-03   1.67069E-04   1.67070E-04  
                                                            foL1               0.001424     1.42385E-03   3.03916E-05   3.03912E-05  
                                                            h2oL1              0.471537     4.71537E-01   1.97294E-01   1.97294E-01  
                                                            anL1               0.046710     4.67104E-02   3.09074E-02   3.09074E-02  
                             Mg/(Fe+Mg)  = 0.445772
                             Si(pfu)     = 1.528178
                             Al(pfu)     = 0.486869
 
   0  4  AUGG16_di1            3.469608   26.559684         di1                0.710116     7.10116E-01   5.59581E-01   5.59581E-01  
                                                            cenh               0.027798     2.77981E-02   2.18143E-01   2.18143E-01  
                                                            cfs                0.065864     6.58640E-02   1.51230E-02   1.51230E-02  
                                                            jd1                0.184175     1.84175E-01   2.06128E-01   2.06128E-01  
                                                            acm1               0.053087     5.30868E-02   4.18967E-02   4.18967E-02  
                                                            ocats              0.001955     1.95450E-03   1.13674E-01   1.13674E-01  
                                                            dcats              0.000192     1.91997E-04   1.09733E-01   1.09733E-01  
                                                            fmc               -0.043186    -4.31862E-02   8.74476E-02   8.74476E-02  
                                                                                                                                     
                             [Mg(M1)]    = 0.694728     [Fe(M1)]    = 0.065864     [Al(M1)]    = 0.186321     [F3(M1)]    = 0.053087 
                             [Ca(M2)]    = 0.712263     [Mg(M2)]    = 0.027798     [Fe(M2)]    = 0.022678     [Na(M2)]    = 0.237262 
                             [Si(T1)]    = 0.999904     [Al(T1)]    = 0.000096                                                       
                             [Si(T2)]    = 0.997949     [Al(T2)]    = 0.002051                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 2.15235E+00
                             Mg/(Fe+Mg)  = 0.836107
                             Si(pfu)     = 1.997854
                             Al(pfu)     = 0.188468
 
   0  5  GRTW14_py             6.364172   48.717429         py                 0.368225     3.68225E-01   1.29044E-01   1.29044E-01  
                                                            alm                0.275553     2.75553E-01   1.92141E-02   1.92141E-02  
                                                            gr                 0.321629     3.21629E-01   4.92021E-02   4.92021E-02  
                                                            kho                0.034593     3.45928E-02   7.09820E-05   7.09820E-05  
                                                                                                                                     
                             [Mg(X)]     = 0.402818     [Fe(X)]     = 0.275553     [Ca(X)]     = 0.321629                            
                             [Al(Y)]     = 0.965407     [F3(Y)]     = 0.034593                                                       
                             Mg/(Fe+Mg)  = 0.574279
                             Al(pfu)     = 1.930814
 
   0  7  PLc03_abh1            0.680769    5.211254         abh1               0.672486     6.72486E-01   6.94680E-01   6.94680E-01  
                                                            an2                0.312154     3.12154E-01   3.59812E-01   3.59812E-01  
                                                            san2               0.015361     1.53608E-02   2.13459E-01   2.13459E-01  
                                                                                                                                     
                             [Na(A)]     = 0.672486     [Ca(A)]     = 0.312154     [K(A)]      = 0.015361                            
                             Si(pfu)     = 2.687846
                             Al(pfu)     = 1.312154
 
  18  0  q                     0.608491    4.657967                                                                                  
 
  19  0  ru                    0.796800    6.099466                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  LIQMB16_h2oL1        1.1436      59.5557      68.1079    5.8835 |   140.5589     160.7431    3.9829 |     2.360125
  AUGG16_di1           3.4696      65.9271     228.7411   19.7599 |   216.6634     751.7372   18.6265 |     3.286411
  GRTW14_py            6.3642     119.9543     763.4095   65.9476 |   446.4181    2841.0814   70.3961 |     3.721569
  PLc03_abh1           0.6808     100.2665      68.2583    5.8965 |   267.4600     182.0785    4.5115 |     2.667492
  q                    0.6085      22.7376      13.8356    1.1952 |    60.0843      36.5607    0.9059 |     2.642503
  ru                   0.7968      19.1355      15.2471    1.3171 |    79.8788      63.6474    1.5771 |     4.174387
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1157.5996  100.0000 |               4035.8484  100.0000 |     3.486394


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  LIQMB16_h2oL1        1.1436     0.472       0.5393       9.7147 |   6.04364    0.24071   100.0000
                                            --------   ---------- |             --------
  total H2O in solids                         0.5393       9.7147 |              0.24071


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         H          K          MG         NA         SI         TI          
                      E                                                                                                              
 LIQMB16_h2oL1      57.160971   6.171043   0.870161   0.089752  11.953425   0.228793   0.072189   4.084092  19.369575   0.000000     
                     0.000000                                                                                                        
 AUGG16_di1         60.000000   1.884678   7.122625   1.416285   0.000000   0.000000   7.225261   2.372616  19.978535   0.000000     
                     0.000000                                                                                                        
 GRTW14_py          60.000000   9.654072   4.824440   4.479221   0.000000   0.000000   6.042267   0.000000  15.000000   0.000000     
                     0.000000                                                                                                        
 PLc03_abh1         61.538462  10.093490   2.401182   0.000000   0.000000   0.118160   0.000000   5.172966  20.675741   0.000000     
                     0.000000                                                                                                        
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333   0.000000     
                     0.000000                                                                                                        
 ru                 66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  33.333333     
                     0.000000                                                                                                        
 TOTAL:             60.087500   7.818854   4.836802   3.368757   0.585925   0.016896   5.543715   0.896137  16.412530   0.432884     
                     0.000000                                                                                                        


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         H          K          MG         NA         SI         TI   
                      E    
 LIQMB16_h2oL1       5.157359   0.556784   0.078510   0.008098   1.078500   0.020643   0.006513   0.368488   1.747623   0.000000
                     0.000000
 AUGG16_di1         20.817649   0.653909   2.471272   0.491396   0.000000   0.000000   2.506882   0.823205   6.931769   0.000000
                     0.000000
 GRTW14_py          76.370059  12.288034   6.140713   5.701307   0.000000   0.000000   7.690804   0.000000  19.092515   0.000000
                     0.000000
 PLc03_abh1          5.446152   0.893274   0.212505   0.000000   0.000000   0.010457   0.000000   0.457807   1.829803   0.000000
                     0.000000
 q                   1.216981   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.608491   0.000000
                     0.000000
 ru                  1.593600   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.796800
                     0.000000
 total:            110.601800  14.392000   8.903000   6.200800   1.078500   0.031100  10.204200   1.649500  30.210200   0.796800
                     0.000000

 elements per formula unit:
 
 LIQMB16_h2oL1       4.509760   0.486869   0.068652   0.007081   0.943075   0.018051   0.005695   0.322218   1.528178   0.000000
                     0.000000
 AUGG16_di1          6.000000   0.188468   0.712263   0.141629   0.000000   0.000000   0.722526   0.237262   1.997854   0.000000
                     0.000000
 GRTW14_py          12.000000   1.930814   0.964888   0.895844   0.000000   0.000000   1.208453   0.000000   3.000000   0.000000
                     0.000000
 PLc03_abh1          8.000000   1.312154   0.312154   0.000000   0.000000   0.015361   0.000000   0.672486   2.687846   0.000000
                     0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
                     0.000000
 ru                  2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
                     0.000000


 -------------------------
 activities of all phases:
 -------------------------

         phase                   N             G         activity

 S 10937  LIQMB16_h2oL1      1.14360E+00  -3.12150E-12   1.00000E+00   8.9758E-02  3.2222E-01  1.8051E-02  2.1942E-02  2.6590E-02    
                                                                       1.7703E-03  1.4238E-03  4.7154E-01  4.6710E-02                
 S 11064  AUGG16_di1         3.46961E+00   1.50380E-13   1.00000E+00   7.1012E-01  2.7798E-02  6.5864E-02  1.8417E-01  5.3087E-02    
                                                                       1.9545E-03  1.9200E-04 -4.3186E-02                            
 S 10936  GRTW14_py          6.36417E+00   3.52429E-12   1.00000E+00   3.6822E-01  2.7555E-01  3.2163E-01  3.4593E-02                
 S 10933  PLc03_abh1         6.80769E-01  -1.42109E-13   1.00000E+00   6.7249E-01  3.1215E-01  1.5361E-02                            
 P    18  q                  6.08491E-01   0.00000E+00   1.00000E+00                                                                 
 P    19  ru                 7.96800E-01   0.00000E+00   1.00000E+00                                                                 
 P   -11  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S 10930  PLc03_abh1         0.00000E+00  -1.98952E-13   1.00000E+00   6.7249E-01  3.1215E-01  1.5361E-02                            
 S 10683  GRTW14_py          0.00000E+00   2.81375E-12   1.00000E+00   3.6822E-01  2.7555E-01  3.2163E-01  3.4593E-02                
 S 10935  GRTW14_py          0.00000E+00   4.00746E-12   1.00000E+00   3.6822E-01  2.7555E-01  3.2163E-01  3.4593E-02                
 S 10809  LIQMB16_h2oL1      0.00000E+00  -4.01013E-12   1.00000E+00   8.9758E-02  3.2222E-01  1.8051E-02  2.1942E-02  2.6590E-02    
                                                                       1.7703E-03  1.4238E-03  4.7154E-01  4.6710E-02                
--------------------------------------------------------------------